1459354181089824768,2021-11-13T02:55:24.000Z,@kenpgh @Kimmer4444 @TassajaraRd @maybellinecat @tiotited Now I don't remember that.  That's it you helped me study for jeopardy.
1459354217731215360,2021-11-13T02:55:33.000Z,RT @Jeopardy: A priceless, yet incorrect, response. https://t.co/GaXuKw6tBl
1459354233136893952,2021-11-13T02:55:37.000Z,@focused4USA @KenGilbert2 @MacFarlaneNews @bitchcoinempire \u201cUnder the Fifth Amendment to the Constitution, Americans are protected against self-incrimination, but people who have been pardoned are no longer under any legal jeopardy, Harvard Law School Professor Laurence Tribe told TIME.\u201d
1459354329488535555,2021-11-13T02:56:00.000Z,RT @tzbelisario: Our First Fab Friday was so much fun! We played Jeopardy, made turkey corner bookmarks, played music games with Ms. Baker,\u2026
1459354351869251587,2021-11-13T02:56:05.000Z,The latest My Playful News! https://t.co/JiPMhVE6XR Thanks to @housewifeswag @therealJuliaAnn @thejessicadrake #jeopardy #funko
1459354364934512641,2021-11-13T02:56:08.000Z,RT @DonnieWahlberg: Love it! #Wahlburgers \U0001f916\u2764\ufe0f\u267e Way to go hubby! @Jeopardy https://t.co/k3o31YZPSK
1459354381900525574,2021-11-13T02:56:12.000Z,@Jeopardy Dancing queen
1459354407787806724,2021-11-13T02:56:18.000Z,@EARealtor9 @PamKeithFL He DID have the right to defend himself from being attacked. Watch the tapes his life was in jeopardy.  If he hadn\u2019t good possibility he would have been killed.
1459354488238587907,2021-11-13T02:56:38.000Z,RT @FritzHolz: Yoops! Here's a corrected link. The previous post had the wrong date and couldn't be edited.\n\nhttps://t.co/z07GQ9ldGP
1459354571730423814,2021-11-13T02:56:58.000Z,RT @kapsule1101: Safety of doctors in their own hospital is yet again in jeopardy. There is a murder happening right inside campus. Truly h\u2026
1459354671311687683,2021-11-13T02:57:21.000Z,@TrevDon Jeopardy
1459354689674387463,2021-11-13T02:57:26.000Z,@DarrinHall15 @Ironhorse76 @TheTrueAmerica5 Hi Darrin. Following because I love Jeopardy too. I got as far as the in person audition but they never called. I\u2019ll keep trying. #VoteBlue2022
1459354829889888260,2021-11-13T02:57:59.000Z,@Friday_Beers Regretting absolutely no decisions tonight with Celebrity Jeopardy\u2019s John Travolta, Sean McVay, and 1980\u2019s Keith Hernandez https://t.co/j0nzyuGvEZ
1459354946965442560,2021-11-13T02:58:27.000Z,RT @kapsule1101: Safety of doctors in their own hospital is yet again in jeopardy. There is a murder happening right inside campus. Truly h\u2026
1459354982696824834,2021-11-13T02:58:36.000Z,How is Bruce Schroeder a judge? This guy is a complete moron. Bible quotes, Jeopardy, can\u2019t use an iPad? Wtf @CivilRights @DOJPH @DOJCrimDiv @JusticeOIG ?
1459355082588368897,2021-11-13T02:58:59.000Z,RT @forcemultstevea: @wildearthguard @POTUS The Gray Wolf was protected for 45 years but now in jeopardy !\nhttps://t.co/qgrQM4I12R It's sic\u2026
1459355305570029570,2021-11-13T02:59:53.000Z,@AOC @IlhanMN @HolocaustMuseum Baloney. ILhans life not in jeopardy. But hope her tenure in Congress is. She is an ungrateful unamerican loser
1459355337354625024,2021-11-13T03:00:00.000Z,RT @APhilosophae: Should L5 be shut down, tens of thousands of jobs would be lost across the region; billions of dollars in economy activit\u2026
1459355344577212420,2021-11-13T03:00:02.000Z,Virtual Event - Tues., 11/16/2021 at 2 pm:\n\nCity Year Jeopardy: An interactive Info Session https://t.co/vC5F3Q14Gh https://t.co/K3O3JfWPgF
1459355387921108997,2021-11-13T03:00:12.000Z,RT @RandyRRQuaid: John Radcliffe on Maria\U0001f447 This info 100% vindicates Trump! 100% puts Hillary Clinton, Obama, Biden, Schiff in legal jeopar\u2026
1459355388680228869,2021-11-13T03:00:12.000Z,@JayJ79 @Jeopardy I forgot that perhaps eastern isn't the first time zone J! airs in every weeknight. Lucky early viewers!
1459355406778707977,2021-11-13T03:00:17.000Z,@poykko1 @WalshFreedom Sorry, Your hypothetical burglar violates the first precept of self defense?.. \nThe 5 Elements of Self-Defense Law are:\n\u25aaInnocence\n\u25aaImminence (ability, opportunity, jeopardy)\n\u25aaProportionality\n\u25aaAvoidance\n\u25aaReasonableness (subjective and objective)
1459355503310503937,2021-11-13T03:00:40.000Z,Kyle Rittenhouse prosecutors now wanting its jury to consider lesser, different charges is-a sleazy, unconstitutional bait &amp; switch which also constitutes double jeopardy &amp; robs the defense of its fundamental due process because it defended itself from other charges, not these
1459355577201610757,2021-11-13T03:00:57.000Z,RT @casshmoneyliv: I literally made my Twitter public so I could tweet to @AmodioMatt &amp; get him to notice me, but every time I draft someth\u2026
1459355639071666176,2021-11-13T03:01:12.000Z,Jeopardy time
1459355688728100866,2021-11-13T03:01:24.000Z,@GreggJarrett Kyle Rittenhouse prosecutors now wanting its jury to consider lesser, different charges is-a sleazy, unconstitutional bait &amp; switch which also constitutes double jeopardy &amp; robs the defense of its fundamental due process because it defended itself from other charges, not these
1459355768252030976,2021-11-13T03:01:43.000Z,RT @MichaelJStern1: @RadioFreeTom Judge Schroeder keeps getting worse. This is horrific.\n\nNo, a mistrial is not in the cards for that stunt\u2026
1459355804763443201,2021-11-13T03:01:52.000Z,@gary_weiss @AnnCoulter Kyle Rittenhouse prosecutors now wanting its jury to consider lesser, different charges is-a sleazy, unconstitutional bait &amp; switch which also constitutes double jeopardy &amp; robs the defense of its fundamental due process because it defended itself from other charges, not these
1459355830017576966,2021-11-13T03:01:58.000Z,RT @KarensSon: How is Bruce Schroeder a judge? This guy is a complete moron. Bible quotes, Jeopardy, can\u2019t use an iPad? Wtf @CivilRights @D\u2026
1459355946124136450,2021-11-13T03:02:25.000Z,RT @RobertBarber64: Kyle Rittenhouse prosecutors now wanting its jury to consider lesser, different charges is-a sleazy, unconstitutional b\u2026
1459355972648931331,2021-11-13T03:02:32.000Z,RT @20Lenko22: Now the next question, bakit nagpa-apekto at di pinanindigan, kase nasa SECLUDED AREA SILA  at KUMPETISYON where "alliances"\u2026
1459356056233164804,2021-11-13T03:02:51.000Z,Teams are back for the third period. McPherson is in the box for goalie interference to start the frame.\nPeoria leads 3-2, putting the Storm's winning streak in jeopardy.\n#PEOvsQC #quadcitystorm #teamfieldpass #fieldpasshockey
1459356193491726343,2021-11-13T03:03:24.000Z,You can keep my name out of @jeopardy! https://t.co/a0CyG1GKDW
1459356280481406981,2021-11-13T03:03:45.000Z,@FitzgeraldSTA Cool. I'mma go watch Jeopardy. Then go hiking tomorrow. There will be snow and it will be beautiful. And there will be brisket after. I'm so excited.
1459356283316879361,2021-11-13T03:03:46.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356286861021189,2021-11-13T03:03:46.000Z,RT @levarburton: You can keep my name out of @jeopardy! https://t.co/a0CyG1GKDW
1459356335456362497,2021-11-13T03:03:58.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356341215006721,2021-11-13T03:03:59.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356346449604612,2021-11-13T03:04:01.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356349712773120,2021-11-13T03:04:01.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356370155630595,2021-11-13T03:04:06.000Z,@glennkirschner2 We all know that the Trump judge assigned to this is either going to let him go or give him the 30 day minimum and $100 fine for each count. He will still never produce any documents or testify to the committee and double jeopardy means we can't do anything else about it.
1459356370231173124,2021-11-13T03:04:06.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356382277210114,2021-11-13T03:04:09.000Z,@adamsavage3 @seanwhiter I don\u2019t know. Look at Texas. There are 10 other states that may follow Texas. Women\u2019s health care is in jeopardy.
1459356386240856066,2021-11-13T03:04:10.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356389655015425,2021-11-13T03:04:11.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356390963625984,2021-11-13T03:04:11.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356424111226882,2021-11-13T03:04:19.000Z,@levarburton @Jeopardy https://t.co/6rFv6XrQVz
1459356430352461827,2021-11-13T03:04:21.000Z,@levarburton @Jeopardy I'm confused by this tweet.
1459356436941651968,2021-11-13T03:04:22.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356437436678152,2021-11-13T03:04:22.000Z,RT @levarburton: You can keep my name out of @jeopardy! https://t.co/a0CyG1GKDW
1459356440330657797,2021-11-13T03:04:23.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356462338265092,2021-11-13T03:04:28.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356465538363400,2021-11-13T03:04:29.000Z,@levarburton @Jeopardy https://t.co/fYcDm0POLo
1459356485314613252,2021-11-13T03:04:34.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356491048046601,2021-11-13T03:04:35.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Isnt that bean dad or is that the antisemitic dude
1459356499919134721,2021-11-13T03:04:37.000Z,@levarburton @Jeopardy FACTS!  WE STEPPING!!
1459356513986879488,2021-11-13T03:04:41.000Z,We are about to start a Perry-centric Jeopardy! You won't want to miss this!!!\nhttps://t.co/hoTa7b44R4 https://t.co/O2WzNChHm8
1459356520039084035,2021-11-13T03:04:42.000Z,@bharkin89 Who is Arthur Miller? No really, I couldn\u2019t even name a playwright under pressure.  Congratulations for competing on @Jeopardy
1459356533632950276,2021-11-13T03:04:45.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356536908750850,2021-11-13T03:04:46.000Z,@levarburton @Jeopardy Oh shut up already.
1459356539295256582,2021-11-13T03:04:47.000Z,@levarburton @Jeopardy I agree with you.
1459356565614514177,2021-11-13T03:04:53.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356572551942147,2021-11-13T03:04:55.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356578235232257,2021-11-13T03:04:56.000Z,@levarburton @Jeopardy I agree LeVar. It's all beneath you. They wanted you to say that your name was Toby.
1459356580391141380,2021-11-13T03:04:56.000Z,RT @FPHStorm: Teams are back for the third period. McPherson is in the box for goalie interference to start the frame.\nPeoria leads 3-2, pu\u2026
1459356586846167055,2021-11-13T03:04:58.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356624699621385,2021-11-13T03:05:07.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356634447331329,2021-11-13T03:05:09.000Z,It's perrydactyl jeopardy time, get in here https://t.co/y4oN5y5cgL
1459356642340913155,2021-11-13T03:05:11.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356652268785676,2021-11-13T03:05:14.000Z,@levarburton @Jeopardy And this is part of why I love you.
1459356657310478340,2021-11-13T03:05:15.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356663119593475,2021-11-13T03:05:16.000Z,@levarburton @Jeopardy And that\u2019s on DAILY DOUBLE. https://t.co/5Gn3Nm9Uqr
1459356678848143363,2021-11-13T03:05:20.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356700805410823,2021-11-13T03:05:25.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356715732848642,2021-11-13T03:05:29.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356719813906434,2021-11-13T03:05:30.000Z,@Sugar_Super_Ray @Jeopardy Done stepped.
1459356730740011012,2021-11-13T03:05:32.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356749803126790,2021-11-13T03:05:37.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356754110607365,2021-11-13T03:05:38.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356758325874690,2021-11-13T03:05:39.000Z,@levarburton @Jeopardy :(
1459356776042688516,2021-11-13T03:05:43.000Z,@DrPhagoon @levarburton @Jeopardy Take your own advice.
1459356805927215105,2021-11-13T03:05:50.000Z,@levarburton @Jeopardy That was shady and not called for from Saladore smh
1459356809752461316,2021-11-13T03:05:51.000Z,@levarburton @Jeopardy GO OFF, UNCLE!!
1459356815649607684,2021-11-13T03:05:53.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356825753686018,2021-11-13T03:05:55.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356836767748102,2021-11-13T03:05:58.000Z,"Gah! These clues are so easy! I'd kick ass at this show!" -- me, watching every episode of @Jeopardy but the one I was actually on
1459356837065617414,2021-11-13T03:05:58.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356848914636803,2021-11-13T03:06:00.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356867897937926,2021-11-13T03:06:05.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Bean dad\u2019s best friend?  Weird.
1459356868069838852,2021-11-13T03:06:05.000Z,@levarburton @Jeopardy They don\u2019t deserve you! \U0001f624
1459356879352524801,2021-11-13T03:06:08.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356879692382210,2021-11-13T03:06:08.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356893365694471,2021-11-13T03:06:11.000Z,Absolutely enjoy watching Jeopardy, I always use to watch it with my uncle
1459356900718485508,2021-11-13T03:06:13.000Z,@levarburton @Jeopardy Facts! https://t.co/OG9tqSW0ye
1459356907488043008,2021-11-13T03:06:14.000Z,@TwistedNubbins @levarburton @Jeopardy Clever, you should host Jeopardy
1459356917185323011,2021-11-13T03:06:17.000Z,@levarburton @Jeopardy We out King! Their loss!! #bydhttmwfi
1459356941310849029,2021-11-13T03:06:23.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356954036424708,2021-11-13T03:06:26.000Z,@levarburton @Jeopardy And THAT\u2019S that on THAT.
1459356960025759746,2021-11-13T03:06:27.000Z,@levarburton @Jeopardy I can\u2019t even watch the show anymore tbh. They have showed very poor judgement for the entirety of their hosting \u201csearch.\u201d From being rigged by Mike Richards in Mike Richards\u2019 favor to failing to properly vet anti-science nuts like Oz and Rodgers. Jeopardy is done imo.
1459356967130988546,2021-11-13T03:06:29.000Z,@levarburton @Jeopardy Morons
1459356978971430914,2021-11-13T03:06:31.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356981492387844,2021-11-13T03:06:32.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459356983987879940,2021-11-13T03:06:33.000Z,@levarburton @Jeopardy \u270a\U0001f3fe https://t.co/MERTw6dAVx
1459357012056326146,2021-11-13T03:06:39.000Z,@levarburton @Jeopardy Ken Jennings sucks as hist in my opinion.  He gives glare when contests either don't know or give wrong answers.
1459357018813345797,2021-11-13T03:06:41.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357019715026946,2021-11-13T03:06:41.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357022005039110,2021-11-13T03:06:42.000Z,Here I go again. There\u2019s really no need for Ken to pressure contestants to provide an answer. Let them focus. Let the time run out if needed. #Jeopardy
1459357053231656967,2021-11-13T03:06:49.000Z,@levarburton @Jeopardy I do not enjoy Ken jennings
1459357055106564097,2021-11-13T03:06:50.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357073775509504,2021-11-13T03:06:54.000Z,If my cousin puts my life in jeopardy in this vehicle one more time, imma jaw his shit once we park.
1459357091122974727,2021-11-13T03:06:58.000Z,@DrPhagoon @levarburton @Jeopardy Nah.
1459357108676313090,2021-11-13T03:07:02.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357111834529799,2021-11-13T03:07:03.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357114196017153,2021-11-13T03:07:04.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357131023466497,2021-11-13T03:07:08.000Z,@levarburton @Jeopardy AINT IT! THEY HAD US FUCKED UP UNCLE! I AINT WATCHED THE SHIT SINCE!
1459357133028225026,2021-11-13T03:07:08.000Z,@levarburton @Jeopardy The host "search" helped us learn that the Jeopardy team post Alex Trebek was traaaaaassssh. LeVar dodged a bullet.
1459357133762224128,2021-11-13T03:07:08.000Z,@levarburton @Jeopardy How far @Jeopardy has fallen \U0001f614
1459357147683344385,2021-11-13T03:07:12.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357159427244042,2021-11-13T03:07:15.000Z,RT @NSUIMP: Getting scholarships takes away financial concerns that a student has to go through.But with Modi government in power they have\u2026
1459357160249298956,2021-11-13T03:07:15.000Z,@levarburton @Jeopardy Thank you! They had their opportunity. You've inspired too many ppl to be a runner-up for anything. You're OUR choice
1459357170487545864,2021-11-13T03:07:17.000Z,RT @NSUIMP: Ever since the NTA has started conducting examinations the scam surrounding these exams have also been on a rise.Students caree\u2026
1459357182772846594,2021-11-13T03:07:20.000Z,Did I miss something?  Is @levarburton no longer a potential host for Jeopardy?  If so, the show is done. https://t.co/RcqPbZXkLY
1459357193174753280,2021-11-13T03:07:23.000Z,@levarburton @Jeopardy Tell them Unc
1459357194751819783,2021-11-13T03:07:23.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Sut da fuk up
1459357202565804035,2021-11-13T03:07:25.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357214565535751,2021-11-13T03:07:28.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357227479748616,2021-11-13T03:07:31.000Z,Forgot @kenjennings was hosting this week\U0001f632 I've missed the whole week \U0001f621#jeopardy
1459357237256806401,2021-11-13T03:07:33.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357286003007489,2021-11-13T03:07:45.000Z,RT @Tsoukalos: @levarburton @Jeopardy Morons
1459357304311083008,2021-11-13T03:07:49.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357308870434817,2021-11-13T03:07:50.000Z,@levarburton @TiffanyDCross @Jeopardy Period Unc!
1459357312913575936,2021-11-13T03:07:51.000Z,@levarburton @Jeopardy Their loss.
1459357348359806977,2021-11-13T03:08:00.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357351383683072,2021-11-13T03:08:00.000Z,@levarburton @Jeopardy Jeopardy failed. You, Sir, are a legend.
1459357354219159563,2021-11-13T03:08:01.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357354693206019,2021-11-13T03:08:01.000Z,@levarburton @Jeopardy I'm curious: Do you celebrate the fact that you got the opportunity to try your hand at it, or do you wish it had never happened?
1459357361353732103,2021-11-13T03:08:03.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357361710067715,2021-11-13T03:08:03.000Z,@levarburton @Jeopardy That\u2019s right! They blew it!
1459357364314787841,2021-11-13T03:08:03.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357368832167939,2021-11-13T03:08:04.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357400402694148,2021-11-13T03:08:12.000Z,@richardsaucer @calichesYmas @levarburton @Jeopardy @KenJennings the ableist trash can
1459357401778319362,2021-11-13T03:08:12.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357404391526407,2021-11-13T03:08:13.000Z,@DrWmLester68 @levarburton @Jeopardy Hey now
1459357455696158722,2021-11-13T03:08:25.000Z,@levarburton @Jeopardy Shade, and I\u2019m here for it. \U0001f440\U0001f440\U0001f440\U0001f44f\U0001f3fc\U0001f44f\U0001f3fc\U0001f44f\U0001f3fc
1459357460842434564,2021-11-13T03:08:26.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357487577112577,2021-11-13T03:08:33.000Z,RT @Kyruer: One of China's most prominent organizations for sexual minorities shut down its online channels since it has been facing a shri\u2026
1459357492811423744,2021-11-13T03:08:34.000Z,@levarburton @Jeopardy https://t.co/GUeOkc4sN3
1459357511950249995,2021-11-13T03:08:39.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357512751271938,2021-11-13T03:08:39.000Z,@levarburton @Jeopardy You came in hot on that one\u2026\u2026 DAMN https://t.co/vQZLZHhrfM
1459357521903243266,2021-11-13T03:08:41.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357530044481537,2021-11-13T03:08:43.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357531529175043,2021-11-13T03:08:43.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357536965046276,2021-11-13T03:08:45.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357541427826695,2021-11-13T03:08:46.000Z,@levarburton @Jeopardy Damn right. They won't get a chance to disrespect you twice. I'm still salty about how everything went down. Kmt.
1459357553909854210,2021-11-13T03:08:49.000Z,@bridgettehirsch @Jeopardy Brain pills?\U0001f914
1459357570964115460,2021-11-13T03:08:53.000Z,@levarburton @Jeopardy @Jeopardy is a sinking ship. I\u2019m glad you\u2019re no longer affiliated with them - Honestly, it\u2019s beneath you. https://t.co/eBj8ONVZaU
1459357629440880642,2021-11-13T03:09:07.000Z,No celeb is touching that pile of hot, ableist, racist garbage. Jeopardy is a dead brand. They just doesn\u2019t know it yet. https://t.co/VLjoi2fjAe
1459357631760506880,2021-11-13T03:09:07.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357635199787011,2021-11-13T03:09:08.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357649972215813,2021-11-13T03:09:11.000Z,@levarburton @Jeopardy That horse done gone thru the gate \U0001f602
1459357694838640641,2021-11-13T03:09:22.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459357694851092483,2021-11-13T03:09:22.000Z,@levarburton @Jeopardy Lol bitter?
1459357699695689728,2021-11-13T03:09:23.000Z,@levarburton @Jeopardy Tasteless, classless, and boring \U0001f971
1459357720767868932,2021-11-13T03:09:28.000Z,@levarburton @Jeopardy Jeppadee is dead to me.
1459357737398288384,2021-11-13T03:09:32.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357744163479553,2021-11-13T03:09:34.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357776107429890,2021-11-13T03:09:42.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357788933558276,2021-11-13T03:09:45.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357799469797386,2021-11-13T03:09:47.000Z,@levarburton @Jeopardy Make this tweet a NFT
1459357806650437634,2021-11-13T03:09:49.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings DUDE do you realize your insulting levarburton how rudeeee.....
1459357808093286404,2021-11-13T03:09:49.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357811075342340,2021-11-13T03:09:50.000Z,RT @VitoGesualdi: "I don't know what double jeopardy is"
1459357822685229058,2021-11-13T03:09:53.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357841756721152,2021-11-13T03:09:57.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings I liked Robin Roberts the best.
1459357854985424898,2021-11-13T03:10:00.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357873868185602,2021-11-13T03:10:05.000Z,@levarburton @Jeopardy They don\u2019t deserve you!
1459357886157660164,2021-11-13T03:10:08.000Z,RT @levarburton: You can keep my name out of @jeopardy! https://t.co/a0CyG1GKDW
1459357925344878593,2021-11-13T03:10:17.000Z,A mf will put they family in jeopardy trynna play gangsta wit some real demons\U0001f926\U0001f3fe\u200d\u2642\ufe0f\U0001f923
1459357928884817924,2021-11-13T03:10:18.000Z,@levarburton @Jeopardy ouch\U0001f915
1459357928926834688,2021-11-13T03:10:18.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357938905137154,2021-11-13T03:10:20.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357961185337345,2021-11-13T03:10:26.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459357979396898822,2021-11-13T03:10:30.000Z,@levarburton @Jeopardy They dont deserve you anyways
1459358004663443457,2021-11-13T03:10:36.000Z,@levarburton @Jeopardy https://t.co/EPvr5mlxJg
1459358059076231168,2021-11-13T03:10:49.000Z,@levarburton @Jeopardy J\u20aco#a!d\xa5 is not worthy of LeVar Burton, don\u2019t even belong in the same sentence.   Take a look it\u2019s in a book \U0001f618
1459358159479447557,2021-11-13T03:11:13.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358173857341444,2021-11-13T03:11:16.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358176986419202,2021-11-13T03:11:17.000Z,Agreed! Jeopardy had their opportunity and blew it. https://t.co/lpa8ZxIVyt
1459358207634251779,2021-11-13T03:11:24.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358214210744323,2021-11-13T03:11:26.000Z,@watersforfish @levarburton @Jeopardy He just doesn't want people tagging him about the show. How is that bitter?
1459358221530021891,2021-11-13T03:11:28.000Z,@levarburton @Jeopardy I was so disappointed that they wouldn\u2019t hire you. I know we\u2019ve heard some of the shady stuff and you don\u2019t want to be there. Maybe you could start your own show! Lingo was always fun.
1459358231793483782,2021-11-13T03:11:30.000Z,@MmmmIonno @Jeopardy Same\u2026. \U0001f64f\U0001f3fe
1459358233370451970,2021-11-13T03:11:31.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358248281284608,2021-11-13T03:11:34.000Z,@TheRealDisco You do know the answers are on the cards right?  Hosting Jeopardy isn\u2019t a sign of intelligence it\u2019s a sign you can read a teleprompter.
1459358252123181060,2021-11-13T03:11:35.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358266220154884,2021-11-13T03:11:38.000Z,@levarburton @Jeopardy https://t.co/NoMA0aeIH1
1459358304875028486,2021-11-13T03:11:48.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358319030722560,2021-11-13T03:11:51.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358321673183232,2021-11-13T03:11:52.000Z,RT @Pure1maginator: Some drawings of me and @KYD_KORPERATED \u2018s Holy Knights Jeopardy and Belle\nI need to draw her more https://t.co/1JxaoRU\u2026
1459358342569242625,2021-11-13T03:11:57.000Z,@levarburton @JoannaConn3lly @Jeopardy I would have watched again with LeVar\u2026 what a missed opportunity for Jeopardy. SMH\U0001f937\U0001f3fb\u200d\u2640\ufe0f
1459358346360799241,2021-11-13T03:11:57.000Z,@levarburton @Jeopardy Dont give in, you are the best, ken jennings is a dork.
1459358352937521152,2021-11-13T03:11:59.000Z,RT @AmodioMatt: When my parents let me name our dog, I picked Colbert. @stephenathome has made me laugh nonstop from Strangers With Candy..\u2026
1459358372382261248,2021-11-13T03:12:04.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358372831113223,2021-11-13T03:12:04.000Z,@levarburton @Jeopardy OH DANG!  A legend has spoken.
1459358373581783044,2021-11-13T03:12:04.000Z,@levarburton @Jeopardy "looks great"? Wow, not-so-subtle racist undertones much? \U0001f914 Yeah, you dodged a bullet for sure! Keep Kinging King! We love you! \U0001f495\U0001f495
1459358380951175169,2021-11-13T03:12:06.000Z,@levarburton @Jeopardy Savage\n\nOur hero&lt;3
1459358383467900930,2021-11-13T03:12:06.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358383736336386,2021-11-13T03:12:06.000Z,RT @DC_BHV: How many questions can you answer on Biohacker Jeopardy? Test your skills like our contestants are! @alissaknight @thefluffy007\u2026
1459358395962736640,2021-11-13T03:12:09.000Z,RT @PerrydactylShow: We are about to start a Perry-centric Jeopardy! You won't want to miss this!!!\nhttps://t.co/hoTa7b44R4
1459358400307998720,2021-11-13T03:12:10.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358408562274313,2021-11-13T03:12:12.000Z,@levarburton @Jeopardy Drag them King
1459358416946798594,2021-11-13T03:12:14.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358418876125185,2021-11-13T03:12:15.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358447078678529,2021-11-13T03:12:22.000Z,@DrWmLester68 @levarburton @Jeopardy Dude..
1459358472919732224,2021-11-13T03:12:28.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358477613248516,2021-11-13T03:12:29.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358500270878721,2021-11-13T03:12:34.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358502254792704,2021-11-13T03:12:35.000Z,RT @CeeJayAytch: @levarburton @Jeopardy I can\u2019t even watch the show anymore tbh. They have showed very poor judgement for the entirety of t\u2026
1459358504238477318,2021-11-13T03:12:35.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358516523769859,2021-11-13T03:12:38.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358558206763008,2021-11-13T03:12:48.000Z,@levarburton @Jeopardy Yeah we're past that, they had their chance https://t.co/T2aAZlEwDU
1459358570097655814,2021-11-13T03:12:51.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358602276356099,2021-11-13T03:12:59.000Z,@the_moviebob Obviously you\u2019re another highly trained legal expert\U0001f921 Please explain to the class how you get around the double-jeopardy protection\U0001f644 Also, what State statute capital case doesn\u2019t start at the County? \U0001f914
1459358646517829635,2021-11-13T03:13:09.000Z,Jeopardy \n@gregkihn https://t.co/oQH2IFcfie
1459358657292947465,2021-11-13T03:13:12.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358693082890243,2021-11-13T03:13:20.000Z,@levarburton @Jeopardy You tell them! You\u2019re better than them. We love YOU
1459358709084135426,2021-11-13T03:13:24.000Z,@sashalulu @levarburton @Jeopardy They didn\u2019t deserve him.
1459358709172240391,2021-11-13T03:13:24.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358724737409027,2021-11-13T03:13:28.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358760279973889,2021-11-13T03:13:36.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358762758721543,2021-11-13T03:13:37.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358787970781185,2021-11-13T03:13:43.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358836926529537,2021-11-13T03:13:54.000Z,@TheRealDisco Is a celebrity guest hosting jeopardy have a requirement of a high IQ? I mean contestant sure but don't think celebrity host has any requirements other than being able to read and being a celebrity.....
1459358840353394691,2021-11-13T03:13:55.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358844417724425,2021-11-13T03:13:56.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358844665147397,2021-11-13T03:13:56.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358858338521088,2021-11-13T03:14:00.000Z,@levarburton @Jeopardy And that's that!!!!
1459358862423822338,2021-11-13T03:14:01.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358885567877127,2021-11-13T03:14:06.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459358913963384835,2021-11-13T03:14:13.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358939938705408,2021-11-13T03:14:19.000Z,@nubiennegoddess @Jeopardy She hawks some brain supplement in competition with Prevagen
1459358948360802304,2021-11-13T03:14:21.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459358965826002944,2021-11-13T03:14:25.000Z,@levarburton @henrytcasey @Jeopardy https://t.co/4Cty9Q48bT
1459358976961921027,2021-11-13T03:14:28.000Z,@PAWSChicago made it on Jeopardy!
1459358978169835524,2021-11-13T03:14:28.000Z,@levarburton @Jeopardy Just end the show.  The fix was in by management when Alex passed.  Trashin an iconic show with all these subpar hosts anyway.  Wave by to your fan base Felicia.
1459358991222558724,2021-11-13T03:14:31.000Z,HEY! Come join the @PerrydactylShow  Birthday stream! We are about to play some Jeopardy! Birthday 24 hour followathon! https://t.co/qsvL9IieKQ
1459359006913273863,2021-11-13T03:14:35.000Z,Nothing gets under my skin like a sponsored Jeopardy category. Screw Disney+ Day.
1459359006992986117,2021-11-13T03:14:35.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359007764738048,2021-11-13T03:14:35.000Z,What is Loki? FFS! #Jeopardy https://t.co/zQ581OM34u
1459359043705880579,2021-11-13T03:14:44.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359053516349440,2021-11-13T03:14:46.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359054896107524,2021-11-13T03:14:46.000Z,RT @levarburton: You can keep my name out of @jeopardy! https://t.co/a0CyG1GKDW
1459359067097366529,2021-11-13T03:14:49.000Z,Millennium Falcon! Yes!  #Jeopardy #StarWars mashup
1459359067160432647,2021-11-13T03:14:49.000Z,@TrevDon Jeopardy!
1459359077377605640,2021-11-13T03:14:52.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459359111313829891,2021-11-13T03:15:00.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359116577718272,2021-11-13T03:15:01.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359118913908739,2021-11-13T03:15:02.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Ken is MEDIOCRE! Yes, he won countless games BUT there is more to being a host. He lacks charisma &amp; charm. It\u2019s giving, watching paint dry\u2026.. https://t.co/X43fGoXU3d
1459359126992080903,2021-11-13T03:15:04.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359158134878215,2021-11-13T03:15:11.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings How about you DON'T tag the guy you say is inferior to when discussing favoribity, seriously,  it makes you look like as as$hole.
1459359158663266307,2021-11-13T03:15:11.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359170587619330,2021-11-13T03:15:14.000Z,RT @khine_myak: Being a part of #CDM of #myanmar is never been easy our #UN ambassador's parents are now served a warrant for their son, th\u2026
1459359173297295360,2021-11-13T03:15:15.000Z,@TrevDon Jeopardy\nDoc\nSuperman
1459359174698184704,2021-11-13T03:15:15.000Z,@levarburton @Jeopardy [Something bad happened here]
1459359204255412225,2021-11-13T03:15:22.000Z,@levarburton @TiffanyDCross @Jeopardy Man.. these people made the nicest man on the planet angry.
1459359228213088260,2021-11-13T03:15:28.000Z,RT @PerrydactylShow: We are about to start a Perry-centric Jeopardy! You won't want to miss this!!!\nhttps://t.co/hoTa7b44R4
1459359250069794821,2021-11-13T03:15:33.000Z,@levarburton @Jeopardy What happened?
1459359251168649217,2021-11-13T03:15:33.000Z,Correct. Worry about your own business. You might be diabetic and limping along in jeopardy of losing your leg and being evicted from your roach infested apartment. \n\nBut you broadcasting someone else's business. Make it make sense. What about you? https://t.co/VWaDARTV06
1459359407209385996,2021-11-13T03:16:10.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359428369694721,2021-11-13T03:16:15.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359438339518465,2021-11-13T03:16:18.000Z,RT @6000Lights: @watersforfish @levarburton @Jeopardy He just doesn't want people tagging him about the show. How is that bitter?
1459359471424065536,2021-11-13T03:16:26.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359472107900937,2021-11-13T03:16:26.000Z,@levarburton @Jeopardy Never
1459359510019985410,2021-11-13T03:16:35.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359528324116484,2021-11-13T03:16:39.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359545990340612,2021-11-13T03:16:44.000Z,#kenjennings is back and suddenly all is good with @Jeopardy again
1459359568769826821,2021-11-13T03:16:49.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359586864054272,2021-11-13T03:16:53.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359591683272707,2021-11-13T03:16:54.000Z,@levarburton @Jeopardy u r too good for them ilu
1459359623094452224,2021-11-13T03:17:02.000Z,@HollyBriden It would make a great game show: "Infinite Jeopardy". "This time we'll try 'life without parole' for $500, Judge."
1459359650923651072,2021-11-13T03:17:09.000Z,@levarburton @Jeopardy I will respect your wishes. Mr. Rogers made us want to be better people, you made us want to be smarter people. You have been a teacher, mentor, role model, and friend to multiple generations. Thank you.
1459359655931494401,2021-11-13T03:17:10.000Z,@greedlejuice @notquitereal thankfully for your friend, we exclusively watch old trebek-era jeopardy
1459359677549105155,2021-11-13T03:17:15.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359680275173377,2021-11-13T03:17:16.000Z,RT @UnleashedBroly: Wouldn't it be funny? #Jeopardy #AaronRodgers https://t.co/rTOdEmmcjd
1459359705860562946,2021-11-13T03:17:22.000Z,@levarburton @Jeopardy You don\u2019t need them. Bigger and Better things ahead for you. \U0001f596\U0001f3fb
1459359716073746434,2021-11-13T03:17:24.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359779911049216,2021-11-13T03:17:39.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359823418507264,2021-11-13T03:17:50.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359836571770885,2021-11-13T03:17:53.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359836680998913,2021-11-13T03:17:53.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459359849750450177,2021-11-13T03:17:56.000Z,@SideActionHQ I agree with Howard.   Not getting the vaccine, is putting everyone he come in contact with, in jeopardy.
1459359852208263172,2021-11-13T03:17:57.000Z,@levarburton @Jeopardy Shake the dust, sir, shake the dust. A man with his own formidable legacy need not worry about fitting another's.
1459359854305366020,2021-11-13T03:17:57.000Z,RT @Albay3037: @jgwritesnovels @JessSFrankel \U0001f4a5\U0001f4a5A failed military experiment. A global conspiracy spanning decades. Two parallel worlds coll\u2026
1459359884751695879,2021-11-13T03:18:04.000Z,RT @DC_BHV: How many questions can you answer on Biohacker Jeopardy? Test your skills like our contestants are! @alissaknight @thefluffy007\u2026
1459359897804423171,2021-11-13T03:18:07.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459359938191380484,2021-11-13T03:18:17.000Z,@watersforfish @levarburton @Jeopardy It doesn't matter the reason, it's a reasonable boundary.
1459359940439646210,2021-11-13T03:18:18.000Z,@levarburton @Jeopardy Jeopardy is in the air Unc. https://t.co/xWZJ7AbPNU
1459359948442415114,2021-11-13T03:18:19.000Z,RT @6000Lights: @watersforfish @levarburton @Jeopardy He just doesn't want people tagging him about the show. How is that bitter?
1459359970001051651,2021-11-13T03:18:25.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360029316890631,2021-11-13T03:18:39.000Z,RT @Albay3037: @jgwritesnovels @JessSFrankel \U0001f4a5\U0001f4a5A failed military experiment. A global conspiracy spanning decades. Two parallel worlds coll\u2026
1459360036833136646,2021-11-13T03:18:41.000Z,@levarburton @Jeopardy You've *very* well indicated you have better things to do.
1459360042818306050,2021-11-13T03:18:42.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360052310020099,2021-11-13T03:18:44.000Z,@6000Lights @levarburton @watersforfish @Jeopardy They passed on him, so why on earth wouldn't he have moved on. So, +1
1459360061612969986,2021-11-13T03:18:46.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360075659857923,2021-11-13T03:18:50.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360079463997443,2021-11-13T03:18:51.000Z,@levarburton @Jeopardy their loss.
1459360081049526276,2021-11-13T03:18:51.000Z,@levarburton @Jeopardy Wife tried to put on Jeopardy the other day, and I was like "Hell no, absolutely not. After what they did The King of literacy "
1459360097034018818,2021-11-13T03:18:55.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360119783714817,2021-11-13T03:19:00.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Oh you gonna get eaten alive for this snitch tag lmao
1459360171365392391,2021-11-13T03:19:13.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360206488588406,2021-11-13T03:19:21.000Z,RT @DianaStevan: @ninsthewriter @CasamentoArrigo @BellaRayne10 @V_Rheault @paul_cude @kady54033 @CalebPirtle @PMOsborneWriter @martiandiari\u2026
1459360222682628100,2021-11-13T03:19:25.000Z,@levarburton @Jeopardy LeVar Burton  is already adored and respected by many millions all over the world.  You made your bed, now lay in it  - dummy.
1459360273798770689,2021-11-13T03:19:37.000Z,RT @MichaelJStern1: @RadioFreeTom Judge Schroeder keeps getting worse. This is horrific.\n\nNo, a mistrial is not in the cards for that stunt\u2026
1459360327230017537,2021-11-13T03:19:50.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360365540777985,2021-11-13T03:19:59.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360376953393153,2021-11-13T03:20:02.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459360400651268099,2021-11-13T03:20:07.000Z,@levarburton @Jeopardy They made a HUGE mistake LB they won't get another opportunity like that!
1459360415721213957,2021-11-13T03:20:11.000Z,He said Jeopardy!? https://t.co/blgZyw30np https://t.co/K4ywvQfIuo
1459360416790769666,2021-11-13T03:20:11.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360418401501184,2021-11-13T03:20:12.000Z,@TheReddestRose @calichesYmas @levarburton @Jeopardy @KenJennings https://t.co/6lDrzMaLnX
1459360446188859399,2021-11-13T03:20:18.000Z,@MmmmIonno @levarburton @Jeopardy Same
1459360484138917893,2021-11-13T03:20:27.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360488450572289,2021-11-13T03:20:28.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360490199687171,2021-11-13T03:20:29.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360560986812421,2021-11-13T03:20:46.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360574744109057,2021-11-13T03:20:49.000Z,@levarburton @Jeopardy They played the fool card and passed up a king--their loss. \n\nTime until all future seasons of @Jeopardy are in jeopardy of being cancelled?\n\nShall we place bets, kinda like a dead pool for TV shows?
1459360588312850433,2021-11-13T03:20:52.000Z,@levarburton @TiffanyDCross @Jeopardy https://t.co/ll1lufJJE8
1459360597208977410,2021-11-13T03:20:54.000Z,@levarburton @Jeopardy I agree. Know your value. Enough said.
1459360613671575559,2021-11-13T03:20:58.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360662149373952,2021-11-13T03:21:10.000Z,@levarburton @Jeopardy That this man ain\u2019t hosting jeopardy proves democracy isn\u2019t real
1459360664196055040,2021-11-13T03:21:10.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459360670537990144,2021-11-13T03:21:12.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360692092342278,2021-11-13T03:21:17.000Z,@JamesFLoveIV @donwinslow I think the DOJ cannot bring other charges since Bannon got Trump's pardon, right?  Isn't it all-inclusive of Bannon's federal crimes up to that time?\nIf it was otherwise, like Manafort, double jeopardy applies (but with Manafort, DJ applied to simultaneous State crimes) Weird
1459360755019571211,2021-11-13T03:21:32.000Z,@levarburton @Jeopardy Good for you @levarburton -- their loss
1459360772597952520,2021-11-13T03:21:36.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360817455976450,2021-11-13T03:21:47.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360821226651653,2021-11-13T03:21:48.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360861815021569,2021-11-13T03:21:57.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360872564871171,2021-11-13T03:22:00.000Z,@6000Lights @levarburton @watersforfish @Jeopardy They literally passed him up for some white guy who had executive power, like I don't know if people pay attention to the world around them but that happens like a lot and people are getting sick of it
1459360910368075777,2021-11-13T03:22:09.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360910640922628,2021-11-13T03:22:09.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459360948087672833,2021-11-13T03:22:18.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361002760331266,2021-11-13T03:22:31.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361009278373893,2021-11-13T03:22:32.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361048755064833,2021-11-13T03:22:42.000Z,@levarburton @TiffanyDCross @Jeopardy https://t.co/46RLndzR8A
1459361050474729476,2021-11-13T03:22:42.000Z,@levarburton @TiffanyDCross @Jeopardy \U0001f440 @ARene6707
1459361073702879240,2021-11-13T03:22:48.000Z,@JoannaConn3lly @levarburton @Jeopardy Truth!
1459361114970546176,2021-11-13T03:22:58.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361122478432258,2021-11-13T03:22:59.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361158301896706,2021-11-13T03:23:08.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361171077799938,2021-11-13T03:23:11.000Z,Good job @Jeopardy on ruining an iconic brand that had decades of universal love and appreciation https://t.co/Z7pqbUhIC2
1459361183043973122,2021-11-13T03:23:14.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361187028602881,2021-11-13T03:23:15.000Z,@Jeopardy So many unanswered clues in this episode\u2026
1459361199536148483,2021-11-13T03:23:18.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361215382122496,2021-11-13T03:23:22.000Z,@Erik_VanB Yeah, that "due process" and "double jeopardy" things in our Constitution is just a side note to them, you know... SMH https://t.co/QnP1d4j5U5
1459361228648685572,2021-11-13T03:23:25.000Z,@levarburton @Jeopardy You know they say you snooze, you lose? Well they SLEPT on you and LOST. We moved on. Yesterday\u2019s news. Next!
1459361229181308936,2021-11-13T03:23:25.000Z,@jamiemaloney @JoshuaDKuehn @Timcast Still can't charge the same charges that He may be found Not guilty of ! \n  Double Jeopardy applies to Feds as well as any other State or Court !
1459361253055414280,2021-11-13T03:23:31.000Z,RT @YaleE360: As the planet warms, many protected areas will become less suited to the types of organisms and ecosystems they were created\u2026
1459361256918425600,2021-11-13T03:23:31.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361280008101888,2021-11-13T03:23:37.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361280385437697,2021-11-13T03:23:37.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361311897358342,2021-11-13T03:23:45.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361372169388038,2021-11-13T03:23:59.000Z,RT @ibeawuchi: @calichesYmas @levarburton @Jeopardy @KenJennings Ken is MEDIOCRE! Yes, he won countless games BUT there is more to being a\u2026
1459361383460466690,2021-11-13T03:24:02.000Z,I\u2019m on a roll today with jeopardy
1459361387411501056,2021-11-13T03:24:03.000Z,RT @richardsaucer: @calichesYmas @levarburton @Jeopardy @KenJennings Isnt that bean dad or is that the antisemitic dude
1459361405241548800,2021-11-13T03:24:07.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361461348843525,2021-11-13T03:24:20.000Z,RT @indystar: Every year, dozens of pregnant women\xa0die from childbirth in Indiana. Hundreds more almost die. IndyStar has spent more than a\u2026
1459361468801949701,2021-11-13T03:24:22.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361469573869570,2021-11-13T03:24:22.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361475496222723,2021-11-13T03:24:24.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361482660098050,2021-11-13T03:24:25.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361488330653698,2021-11-13T03:24:27.000Z,@Alienwoo3 @calichesYmas @levarburton @Jeopardy @KenJennings look like? \U0001f9d0
1459361494576078849,2021-11-13T03:24:28.000Z,@ChrisMedlandF1 This is the kind of thing that continues to give the F1/FIA a black eye. Lack of common sense. They are in jeopardy of being a laughing stock on this one.
1459361496584974342,2021-11-13T03:24:29.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Hard pass on Jennings personally
1459361510585778177,2021-11-13T03:24:32.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361522015252488,2021-11-13T03:24:35.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361528281501703,2021-11-13T03:24:36.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361537404010503,2021-11-13T03:24:38.000Z,RT @levarburton: @Sugar_Super_Ray @Jeopardy Done stepped.
1459361558979481604,2021-11-13T03:24:43.000Z,@SomeRebelScum @6000Lights @levarburton @watersforfish @Jeopardy https://t.co/SPI7vCtKNy
1459361563500896262,2021-11-13T03:24:45.000Z,@Jeopardy Love Ken Jennings ease &amp; style.  It is more like the Jeopardy I remember!
1459361572481126402,2021-11-13T03:24:47.000Z,RT @6000Lights: @watersforfish @levarburton @Jeopardy He just doesn't want people tagging him about the show. How is that bitter?
1459361583017062406,2021-11-13T03:24:49.000Z,RT @ElisaAllechant: @levarburton @Jeopardy Jeopardy failed. You, Sir, are a legend.
1459361595943915522,2021-11-13T03:24:52.000Z,Bullshit scare tactics to boost Lib polling - your aresholes at @newscomauHQ @newscorpaus as so pathetic.\n\nIn addition to being bullshit, further puts our trading position in jeopardy - are you that desperate that you join in the Lib economic vandalism of the past 8 years. https://t.co/xTyKvI5KkF
1459361596245889030,2021-11-13T03:24:52.000Z,@ibeawuchi @calichesYmas @Jeopardy @KenJennings he is completely mediocre! \n\nand also 10x better than Levar who was terrible in his stint, I wish people would quit bringing up his name in this discussion.
1459361607297998848,2021-11-13T03:24:55.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361607344078856,2021-11-13T03:24:55.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361617976561671,2021-11-13T03:24:58.000Z,@levarburton @Jeopardy https://t.co/YFSwHqTG5d
1459361630412673024,2021-11-13T03:25:00.000Z,RT @KS_EdMktg: @levarburton @Jeopardy The host "search" helped us learn that the Jeopardy team post Alex Trebek was traaaaaassssh. LeVar do\u2026
1459361640613298177,2021-11-13T03:25:03.000Z,@levarburton @Jeopardy On to bigger and better \u2764\ufe0f
1459361661752680452,2021-11-13T03:25:08.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361691834073093,2021-11-13T03:25:15.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361709018152963,2021-11-13T03:25:19.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Ken has the charisma of a day old McDonalds French fry.
1459361742446804993,2021-11-13T03:25:27.000Z,@levarburton @Jeopardy Right on \u2764
1459361752773136384,2021-11-13T03:25:30.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361771966316548,2021-11-13T03:25:34.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361816954515458,2021-11-13T03:25:45.000Z,@levarburton @Jeopardy Next!
1459361820850987016,2021-11-13T03:25:46.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361860671705094,2021-11-13T03:25:55.000Z,@levarburton @Jeopardy \U0001f4af LeVar. https://t.co/C7LVo3gQIK
1459361889519955973,2021-11-13T03:26:02.000Z,@Jeopardy He is Great! Makes it look more relaxing &amp; natural.
1459361899494223875,2021-11-13T03:26:05.000Z,@levarburton @TiffanyDCross @Jeopardy https://t.co/JHwE3r8t4L
1459361902333767680,2021-11-13T03:26:05.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361916296519680,2021-11-13T03:26:09.000Z,RT @t_NYC: Good job @Jeopardy on ruining an iconic brand that had decades of universal love and appreciation
1459361928170590208,2021-11-13T03:26:11.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361929793880066,2021-11-13T03:26:12.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361931807047684,2021-11-13T03:26:12.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361966468657152,2021-11-13T03:26:21.000Z,@JeopardyGuesser \nFinal Jeopardy category:\nContemporary Playwrites\n(I have no idea)\nMy blind guess:\nWho is Tennessee Williams\n#BlindGuess #Jeopardy
1459361986731511808,2021-11-13T03:26:25.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459361998710452224,2021-11-13T03:26:28.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362013323399173,2021-11-13T03:26:32.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362023649673222,2021-11-13T03:26:34.000Z,@levarburton @Jeopardy LeVar don\u2019t play second fiddle to anyone!
1459362029014237184,2021-11-13T03:26:36.000Z,@levarburton @Jeopardy People would tune into Trump hosting and think how entertaining it would be and how much he needs the money. He\u2019d lie about the correct answers and blame liberals.
1459362049734156288,2021-11-13T03:26:40.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362077156392963,2021-11-13T03:26:47.000Z,@levarburton @Jeopardy My husband and I watched every night for years until he passed in 2008 (the last tv show we watched together).  When Alex was diagnosed I went back to watching until the host fiasco.    Done for good now.
1459362078058233858,2021-11-13T03:26:47.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362093702991875,2021-11-13T03:26:51.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362120257179658,2021-11-13T03:26:57.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362146802978816,2021-11-13T03:27:04.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362150758199298,2021-11-13T03:27:05.000Z,@levarburton @Jeopardy https://t.co/VVRny1Smio
1459362212603117568,2021-11-13T03:27:19.000Z,@levarburton Yo, I'm actually pissed you weren't selected to host Jeopardy. I've been around since Reading Rainbow and I've seen you in numerous prolific rolls. This is fucking bull shit. Maybe you and Jon Stewart can start a game show. \U0001f918
1459362216667492355,2021-11-13T03:27:20.000Z,@JeffProbst  do you think They will ever do another rock jeopardy??? How are you doing btw???
1459362225567764482,2021-11-13T03:27:22.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459362234702843907,2021-11-13T03:27:25.000Z,@ThomasG71312312 @MyFantasyLeague @DynastyTable @DynastyWallSt @dynastytrader2 @DynoTradeCast @FF_DownUnder @DynastyTrades As hard to talk about as it is Ridley's career may be in jeopardy. He needs to worry about himself and get right, that the most important thing.  Waller is playing, so it isn't close even though Gesicki is a stud
1459362254852403201,2021-11-13T03:27:29.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362260393021445,2021-11-13T03:27:31.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362264008429569,2021-11-13T03:27:32.000Z,@levarburton @Jeopardy I try to watch as little television as possible. This horrible decision will help me...a lot.
1459362265128439815,2021-11-13T03:27:32.000Z,RT @Thosi43314438: Her: Do you trust me?\nHim: Always\n\nHer : Do you love me?\nHim : Big time\n\nNow let's go summon our Ancients,the Alchemy an\u2026
1459362305406169092,2021-11-13T03:27:41.000Z,@t_NYC @Jeopardy His comments under that tweet are \U0001f525\U0001f923\U0001f923\U0001f923\U0001f923
1459362308619223040,2021-11-13T03:27:42.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362321868808192,2021-11-13T03:27:45.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362356677386242,2021-11-13T03:27:54.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362420271554561,2021-11-13T03:28:09.000Z,RT @t_NYC: Good job @Jeopardy on ruining an iconic brand that had decades of universal love and appreciation
1459362443692548100,2021-11-13T03:28:14.000Z,@PirateCoop @levarburton @Jeopardy @GetVideoBot
1459362481793605635,2021-11-13T03:28:23.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362494196113421,2021-11-13T03:28:26.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362545802776578,2021-11-13T03:28:39.000Z,RT @levarburton: You can keep my name out of @jeopardy! https://t.co/a0CyG1GKDW
1459362548268953603,2021-11-13T03:28:39.000Z,@6000Lights @levarburton @watersforfish @Jeopardy I wouldn't want to be associated with that Jennings guy either.
1459362551620382726,2021-11-13T03:28:40.000Z,RT @t_NYC: Good job @Jeopardy on ruining an iconic brand that had decades of universal love and appreciation
1459362594834239490,2021-11-13T03:28:50.000Z,@Jeopardy Wife and I both had it immediately. Was wondering why they didn't get it?
1459362621241520135,2021-11-13T03:28:57.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362628233580547,2021-11-13T03:28:58.000Z,Ain\u2019t nothing wrong with dating older men!\n\nCome here, Sugar... I got some Bengay on the nightstand, Jeopardy playing on TV and the latest Newspaper. \U0001f917\U0001f61a\U0001f923\U0001f923
1459362628380286978,2021-11-13T03:28:58.000Z,@levarburton @Jeopardy @levarburton has moved on, people!
1459362693299724289,2021-11-13T03:29:14.000Z,RT @levarburton: @Sugar_Super_Ray @Jeopardy Done stepped.
1459362738799407108,2021-11-13T03:29:25.000Z,Steve Bannon got indicted again, which is against the law: it's called double jeopardy! he can't be put on trial for the same thing twice! also pleading the 5th is legal. but the thing is he shouldn't, he should tell the truth: it was an obvious dem plan\nhttps://t.co/sbtcV6qtNY
1459362753207017472,2021-11-13T03:29:28.000Z,Can we stop the @Jeopardy host saga and just make Mayim Bialik (@missmayim) the permanent host?  She\u2019s perfect. Ken is good\u2014she\u2019s way better.
1459362774421807104,2021-11-13T03:29:33.000Z,@MotherJones We need new legislation that makes it illegal to file malign or frivolous lawsuits against independent media outlets or journalists. These attacks put a free press in jeopardy.
1459362815328751616,2021-11-13T03:29:43.000Z,RT @Jeopardy: Can we talk about those huge Daily Double wagers today?! \U0001f92f\n\nHead to https://t.co/VvbfRl1f3m to hear what the contestants had\u2026
1459362816767389703,2021-11-13T03:29:43.000Z,@Jeopardy \nWay to go, Andrew He!\nEven if you\u2019re not a Grandmaster of game software, you are doing great! I like your bold style.
1459362895200931843,2021-11-13T03:30:02.000Z,@levarburton @Jeopardy It's gotten kind of... yikes
1459362905191632896,2021-11-13T03:30:04.000Z,@gg_andrewhe @Jeopardy Our family is cheering you on!
1459362934086258694,2021-11-13T03:30:11.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362946350555137,2021-11-13T03:30:14.000Z,RT @levarburton: @Sugar_Super_Ray @Jeopardy Done stepped.
1459362955305406464,2021-11-13T03:30:16.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459362976431886342,2021-11-13T03:30:21.000Z,RT @KenJennings: I'm tagging in from @missmayim and hosting some @Jeopardy again starting this week. Always an honor and a real joy to be b\u2026
1459363022510641154,2021-11-13T03:30:32.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363055876325376,2021-11-13T03:30:40.000Z,@JustinDigsData @Jeopardy https://t.co/qcVxsPu5PU
1459363100172292097,2021-11-13T03:30:51.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363108015816710,2021-11-13T03:30:53.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363114365894656,2021-11-13T03:30:54.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363126370082820,2021-11-13T03:30:57.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459363162579513346,2021-11-13T03:31:06.000Z,RT @watersforfish: @levarburton @Jeopardy Lol bitter?
1459363181931884546,2021-11-13T03:31:10.000Z,@Jeopardy Make Ken Jennings the permanent host!
1459363185618735106,2021-11-13T03:31:11.000Z,RT @Albay3037: @jgwritesnovels @JessSFrankel \U0001f4a5\U0001f4a5A failed military experiment. A global conspiracy spanning decades. Two parallel worlds coll\u2026
1459363186159734788,2021-11-13T03:31:11.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings El man dijo que ya no quiere nada que ver con el programa :( \n\xa1Ya d\xe9jelo de etiquetar!
1459363190953893890,2021-11-13T03:31:13.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363203486474241,2021-11-13T03:31:16.000Z,RT @_theekword: "Liberalism of green energy" \n\nThe poor will be the worst affected by ecological collapse, entire island nations are in dan\u2026
1459363204220391427,2021-11-13T03:31:16.000Z,RT @gg_andrewhe: Sending love to all the #Jeopardy contestants, crew, and fans out here the past few days. Shout-out to the fashion reviewe\u2026
1459363211963105289,2021-11-13T03:31:18.000Z,@Jeopardy is on. Back in a bit.
1459363220519596039,2021-11-13T03:31:20.000Z,@levarburton @Jeopardy You may have your name wherever you please, Mr. Burton.\U0001f4d7\U0001f308
1459363260264853504,2021-11-13T03:31:29.000Z,So, punishing Americans, putting seniors who are barely getting by in jeopardy is good? These people are idiots. https://t.co/S9wI7VTpcA
1459363260562653189,2021-11-13T03:31:29.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363289700384768,2021-11-13T03:31:36.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363302589571074,2021-11-13T03:31:39.000Z,@MikeGomesoa @JonBownePolitix @LoewyLawFirm Then that would be double jeopardy.
1459363321795252230,2021-11-13T03:31:44.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459363346638065667,2021-11-13T03:31:50.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363413423972358,2021-11-13T03:32:06.000Z,@BreRVA @Jeopardy Lmao I didn\u2019t even see that until you mentioned it haaaa
1459363417018580997,2021-11-13T03:32:06.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363436068950018,2021-11-13T03:32:11.000Z,@calichesYmas @levarburton @Jeopardy @KenJennings Just sit you racists butt down somewhere coz don't know body care but you.
1459363445128585221,2021-11-13T03:32:13.000Z,@levarburton @Jeopardy Mr. Burton don't want none of that Jeopardy curse going on
1459363465886326786,2021-11-13T03:32:18.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363496160907271,2021-11-13T03:32:25.000Z,Watered down language in latest text on loss and damage puts COP26 in jeopardy https://t.co/eKDLtDZOpL
1459363505073577987,2021-11-13T03:32:27.000Z,John Wall may not play for anyone in the NBA this season #FanSided #NBA https://t.co/2MvkESFbHd
1459363518969532425,2021-11-13T03:32:31.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363533553115137,2021-11-13T03:32:34.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363554935590916,2021-11-13T03:32:39.000Z,@6000Lights @watersforfish @levarburton @Jeopardy Why get sucked into their drama? He auditioned, they passed, time to move on.
1459363575357710338,2021-11-13T03:32:44.000Z,LeVar said f**k @Jeopardy! https://t.co/WCeKktcoe9
1459363576188215296,2021-11-13T03:32:44.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459363596375314432,2021-11-13T03:32:49.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363601060446208,2021-11-13T03:32:50.000Z,@levarburton @JayeDidOne @Jeopardy Let me know unc!
1459363636422463491,2021-11-13T03:32:59.000Z,@Jill13141567 @myweiredworld @MacFarlaneNews You win Final Jeopardy.
1459363732442664967,2021-11-13T03:33:22.000Z,Andrew He now joins @Larissa_K_Kelly, @James_Holzhauer &amp; @AmodioMatt (there\u2019s probably a few more that Idk) for hitting $100,000 in 3 days \U0001f603\U0001f44d\U0001f3fc I know people are gonna say I forgot @rogcraig, but he did it in 2 days soooo in my head it doesn\u2019t count \U0001f60f\U0001f61c @Jeopardy #Jeopardy
1459363752910929921,2021-11-13T03:33:27.000Z,@levarburton @JayeDidOne @Jeopardy *em.. dang typo! \U0001f923\U0001f923
1459363789015592966,2021-11-13T03:33:35.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363806828662792,2021-11-13T03:33:39.000Z,@Forced2u @LoveAndyC Can you appeal a not guilty verdict? I thought once you're not guilty, that's it. Otherwise its double jeopardy.  \n\nThis whole trial has been a ridiculous display of white privilege, but its Wisconsin.  I don't see anything happening beyond not guilty
1459363809588662275,2021-11-13T03:33:40.000Z,@builddensity @calichesYmas @Jeopardy @KenJennings Levar was actually good. The production purposely tried to sabotage him. From editing to putting him against the Olympics. #Jeopardy is sinking ship, riddle with problematic people (Ex Producer/Ken Jennings) - Quite frankly, the show is beneath him. \U0001f92d
1459363825791156229,2021-11-13T03:33:44.000Z,@levarburton @Jeopardy Fair enough.
1459363883139874818,2021-11-13T03:33:58.000Z,@levarburton @Jeopardy Salute!!!!
1459363903239036932,2021-11-13T03:34:02.000Z,RT @The305MVP: @levarburton @Jeopardy Salute!!!!
1459363908624556033,2021-11-13T03:34:04.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363926366298114,2021-11-13T03:34:08.000Z,@levarburton @Jeopardy Would\u2019ve loved it to have gone differently, but the fix was in when they only gave you a week then gave the job to the executive producer. His fall from grace was pretty sweet, though. In the end, it\u2019s their loss, not yours. \u2764\ufe0f
1459363935317110793,2021-11-13T03:34:10.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459363992984383490,2021-11-13T03:34:24.000Z,RT @tomiahonen: Are you in trouble?\n\nCaught in sexual molestation?\nAccidentally murdered someone? Or two?\nSuddenly Indicted?\nIs your promot\u2026
1459364126074060805,2021-11-13T03:34:55.000Z,RT @levarburton: You can keep my name out of @jeopardy!
1459364140045066241,2021-11-13T03:34:59.000Z,how much do ur boobs weigh!!! (jeopardy music plays) https://t.co/3zbxKqLDAB
