1457904546622099461,2021-11-09T02:55:05.000Z,RT @MohanadElshieky: Aaron Rodgers didn\u2019t get the Jeopardy gig but still managed to become a host
1457904556801675264,2021-11-09T02:55:07.000Z,Cheery @elenavox describing how she once won the "Stella!" shouting contest at the Tennessee Williams Literary Fest @TWFestNOLA was an all-time #NewOrleans highlight on @Jeopardy tonight. https://t.co/jq5ke8Sa2s
1457904717309349891,2021-11-09T02:55:45.000Z,Ken should be permanent host #Jeopardy
1457904741342666757,2021-11-09T02:55:51.000Z,RT @lawyer4laws: John Ratcliffe says:\n\u201cEveryone associated with the Steele Dossier, with its creation, it\u2019s peddling to the FBI, and it\u2019s u\u2026
1457904756853248004,2021-11-09T02:55:55.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457904791728840709,2021-11-09T02:56:03.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457904818324918274,2021-11-09T02:56:09.000Z,The latest My Playful News! https://t.co/IETqV4k4vX Thanks to @GF_Films #jeopardy #funko
1457904846879682561,2021-11-09T02:56:16.000Z,Can\u2019t believe it\u2019s been a year since lost a legend. Who is #AlexTrebek #Jeopardy
1457904847181598720,2021-11-09T02:56:16.000Z,Let\u2019s not forget what\u2019s truly important: Aaron Rodgers was a great Jeopardy host. And @Jeopardy is a better game than football.
1457904912289828864,2021-11-09T02:56:32.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457904914773024768,2021-11-09T02:56:32.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457904963527581704,2021-11-09T02:56:44.000Z,RT @WomeninLearning: When the GOAT gets a shout out on @Jeopardy. You're famous, @PavlovSociety. \U0001f60e \n#whoispavlov #Jeopardy https://t.co/djm\u2026
1457904971379269636,2021-11-09T02:56:46.000Z,I may not be smart enough to host Jeopardy but I\u2019ll never seek out Joe Rogan for medical advice
1457904985384042500,2021-11-09T02:56:49.000Z,RT @ABC7: WE MISS YOU: Today marks the one-year anniversary of "Jeopardy!" host Alex Trebek's death. Trebek died in November 2020 after his\u2026
1457904994707853312,2021-11-09T02:56:51.000Z,@KenJennings @missmayim @Jeopardy Welcome back, Ken!  Hopefully to stay this time, @KenJennings !  You've been missed!
1457904994758299649,2021-11-09T02:56:51.000Z,@KenJennings @Jeopardy @missmayim Missed Mayim.
1457905008263974920,2021-11-09T02:56:55.000Z,RT @JohnD27D: @joncoopertweets Will retweet when a Congressional subpoena is enforced with any legal jeopardy behind it.
1457905016694579200,2021-11-09T02:56:57.000Z,R.I.P. Alex: Has it already been a year? Seems like just yesterday ... #Jeopardy #AlexTrebek #RIPAlexTrebek https://t.co/JQtPgWDkM8
1457905018607063044,2021-11-09T02:56:57.000Z,i took the anytime jeopardy test yesterday as its been about 18 months since i heard from the show and i killed it, again,
1457905059597934594,2021-11-09T02:57:07.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457905120340070406,2021-11-09T02:57:21.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457905154112491521,2021-11-09T02:57:29.000Z,RT @FoxNews: Ken Jennings 'terrified' to host 'Jeopardy!' on one-year anniversary of Alex Trebek's death\nhttps://t.co/AieDtEUIAK
1457905179886592002,2021-11-09T02:57:36.000Z,RT @FoxNews: Ken Jennings 'terrified' to host 'Jeopardy!' on one-year anniversary of Alex Trebek's death\nhttps://t.co/AieDtEUIAK
1457905305010982914,2021-11-09T02:58:05.000Z,every 'someones job is in jeopardy oh no!' episode makes me think the benefits for the groundskeeper gig must be REALLY good bc it is.. a public park.
1457905378390429697,2021-11-09T02:58:23.000Z,@TeacherDJ87 @mattyglesias Game shows fix this by increasing the points at stake as the game continues (eg. Double Jeopardy). Would that be too unfair for class?
1457905421352640517,2021-11-09T02:58:33.000Z,Nice to see Ken back as host! Such a fun game Monday night. @Jeopardy @KenJennings
1457905446107242502,2021-11-09T02:58:39.000Z,RT @Actually_Tina: What is a double jeopardy clause?
1457905507436580864,2021-11-09T02:58:54.000Z,1 full year \U0001f614 \u2665 https://t.co/6WUJE5aLsb
1457905527556481028,2021-11-09T02:58:59.000Z,The #Bills got embarrassed by the Jaguars 9-6 and it put their expectations for the season in jeopardy. Can it be fixed in time for the Jets in week 10? #nfl #MyBuffaloBlues #TheSheistPodcast #football https://t.co/Cw4Geeo22a
1457905549199216647,2021-11-09T02:59:04.000Z,RT @nrosekim: Went to watch @jeopardy today and saw it wasn't @missmayim so I switched the channel.
1457905600801640459,2021-11-09T02:59:16.000Z,Can Dane be still?! #jeopardy
1457905677180018689,2021-11-09T02:59:34.000Z,RT @Riana_Crypto: - 6th Amendment\n- Wills, trusts, &amp; estates law\n- Mutual Legal Assistance Treaties\n- Lex specialis\n- Rule of lenity\n- Doub\u2026
1457905696775626760,2021-11-09T02:59:39.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457905771849474050,2021-11-09T02:59:57.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457905773426712579,2021-11-09T02:59:57.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457905798105927681,2021-11-09T03:00:03.000Z,Copa America pulled from Argentina as COVID crisis puts tournament in jeopardy... #music https://t.co/xfnjXvycuW  https://t.co/KbJnKtavLr
1457905825301864450,2021-11-09T03:00:09.000Z,I'm watching #Jeopardy! 2021x201 "Kate Kohn, Dane Reighard, Elena Passarello" on #CBS29. #KBAK https://t.co/9VKGxdufAM #trakt
1457905840388808704,2021-11-09T03:00:13.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457905845841301510,2021-11-09T03:00:14.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457905873481699333,2021-11-09T03:00:21.000Z,Dane moves around like a fighting game character waiting to be selected. #jeopardy
1457905875973251074,2021-11-09T03:00:22.000Z,RT @ABC7NY: REMEMBERING ALEX: There's no question: Alex Trebek is dearly missed by all his fans. Monday, Nov. 8, marks the one-year anniver\u2026
1457905950384345096,2021-11-09T03:00:39.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457905992881131521,2021-11-09T03:00:49.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457905996244869123,2021-11-09T03:00:50.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457906024795435017,2021-11-09T03:00:57.000Z,Having Ken back feels so comfortable!! Finally, something is right. # Jeopardy https://t.co/ySRihQjbFy
1457906041644011524,2021-11-09T03:01:01.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457906044710096896,2021-11-09T03:01:02.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457906050229841924,2021-11-09T03:01:03.000Z,@jemelehill MTG putting off Doug from Black Jeopardy vibes today\u2026\n\nhttps://t.co/MT4Kqg8Wyf
1457906052566028288,2021-11-09T03:01:04.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457906079925366785,2021-11-09T03:01:10.000Z,RT @DorianAbbot: MIT polled it's faculty: \n\n-83% say their and their colleagues' voices are increasingly in jeopardy\n\n- 60% feel their and\u2026
1457906108438401035,2021-11-09T03:01:17.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457906130869444613,2021-11-09T03:01:22.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457906143196499970,2021-11-09T03:01:25.000Z,Please hire @KenJennings, @Jeopardy
1457906147462107139,2021-11-09T03:01:26.000Z,@Duchess_French @Jeopardy @missmayim @ActuallyNPH Y\u2019all are soft af if that\u2019s all it took to rile you up
1457906196552237060,2021-11-09T03:01:38.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457906236624498695,2021-11-09T03:01:48.000Z,in jeopardy \u306f\u300c\u5371\u967a\u306b(\u3055\u3089\u3059)\u300d\u3068\u3044\u3046\u610f\u5473\u3067\u3059\u3002\n\nThe lives of many animals are in jeopardy as a result of many forest fires.\n\u591a\u304f\u306e\u68ee\u6797\u706b\u707d\u306e\u7d50\u679c\u3001\u591a\u304f\u306e\u52d5\u7269\u306e\u751f\u547d\u304c\u5371\u967a\u306b\u3055\u3089\u3055\u308c\u3066\u3044\u308b\u3002\n\nThis problem puts the company's future in jeopardy.\n\u3053\u306e\u554f\u984c\u306f\u4f1a\u793e\u306e\u5c06\u6765\u3092\u5371\u967a\u306b\u3055\u3089\u3059\u3002
1457906286750752771,2021-11-09T03:02:00.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457906373526802439,2021-11-09T03:02:20.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457906379897720835,2021-11-09T03:02:22.000Z,@ABC @Jeopardy @missmayim Where's Mayim? Bring her back! Can't stand Ken Jennings!
1457906397149081604,2021-11-09T03:02:26.000Z,@OneEclecticMom @KenJennings @Jeopardy I thought this was a very fun tie! Long live the ties!
1457906431634677760,2021-11-09T03:02:34.000Z,@RonColeman I\u2019m not even a lawyer and I know this wouldn\u2019t work because double jeopardy, it only works if defendant gets convicted because prosecutorial misconduct
1457906486256889862,2021-11-09T03:02:47.000Z,Jeopardy Ken Jennings should be the permanent host
1457906498860773377,2021-11-09T03:02:50.000Z,RT @FoxNews: Ken Jennings 'terrified' to host 'Jeopardy!' on one-year anniversary of Alex Trebek's death\nhttps://t.co/AieDtEUIAK
1457906562165399555,2021-11-09T03:03:05.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457906562559877123,2021-11-09T03:03:05.000Z,RT @marceelias: You voted against protecting voting rights which are also the guardrails of our democracy. And, our democracy is in jeopard\u2026
1457906572131241994,2021-11-09T03:03:08.000Z,WATCH: One year after "Jeopardy!" host Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from Alex\u2019s wife, Jean. https://t.co/JMN9kqKUWK
1457906617207328768,2021-11-09T03:03:18.000Z,Yay!  Now I'll watch. #Jeopardy ken
1457906634689294342,2021-11-09T03:03:22.000Z,@NFLosophy Jeopardy must be embarrassed to ever have him on lol
1457906667891351554,2021-11-09T03:03:30.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457906689911390213,2021-11-09T03:03:36.000Z,Elena Pasarello @elenavox of @livewireradio is on #jeopardy tonight !
1457906734895271936,2021-11-09T03:03:46.000Z,RT @AmodioMatt: Usually being stupid on #Jeopardy only costs 1. you  2. money, but here he put 1. other people\u2019s 2. health in danger
1457906745792253955,2021-11-09T03:03:49.000Z,@Jonbaruby MathShop, Tetris Attack, Doom, Jeopardy (PC/N64), Final Fantasy Tactics
1457906751609606148,2021-11-09T03:03:50.000Z,The idea of making access to safe abortions harder and more expensive and more difficult, having to travel across state lines - that puts women\\'s health and lives in jeopardy, which is something I think no wants.  #hillvalley  #travelphoto #hillview #instagood #travelforlife https://t.co/juaoNPO3yq
1457906778256064514,2021-11-09T03:03:57.000Z,RT @Riana_Crypto: - 6th Amendment\n- Wills, trusts, &amp; estates law\n- Mutual Legal Assistance Treaties\n- Lex specialis\n- Rule of lenity\n- Doub\u2026
1457906797898043392,2021-11-09T03:04:01.000Z,@plussyfan9 @DeathSmoke39 VOUCH THATS MY OUTCAST JEOPARDY RUNNER UP RIGHT THERE!!!
1457906817787326465,2021-11-09T03:04:06.000Z,Thank heavens @KenJennings is hosting @Jeopardy again. It makes me feel like all is right with the world.
1457906867146002433,2021-11-09T03:04:18.000Z,RT @marceelias: You voted against protecting voting rights which are also the guardrails of our democracy. And, our democracy is in jeopard\u2026
1457906871306575873,2021-11-09T03:04:19.000Z,I am SO happy that @KenJennings is back hosting @Jeopardy
1457906871977742348,2021-11-09T03:04:19.000Z,@AC360 Aaron Rogers has had his day! He didn\u2019t even make it back as a host on Jeopardy.
1457906882048401410,2021-11-09T03:04:21.000Z,RT @KSLA: R.I.P. Alex: Has it already been a year? Seems like just yesterday ... #Jeopardy #AlexTrebek #RIPAlexTrebek https://t.co/JQtPgWDk\u2026
1457906885756014592,2021-11-09T03:04:22.000Z,RT @James_Holzhauer: Dr. Oz: I\u2019m the only peddler of pseudoscience to ever guest host Jeopardy!\nAaron Rodgers: Hold on a minute playa
1457906946938490884,2021-11-09T03:04:37.000Z,RT @JoeLoynaz: Not watching #Jeopardy  until that prick goes away https://t.co/7zfK1gL3Xw
1457906949291319296,2021-11-09T03:04:37.000Z,@Jeopardy When will Mayim be back??
1457907013351092228,2021-11-09T03:04:53.000Z,Greg Kihn Band - Jeopardy https://t.co/EJHR15uDH8 via @YouTube
1457907024402935813,2021-11-09T03:04:55.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457907081751658506,2021-11-09T03:05:09.000Z,Not gonna lie\u2026 @KenJennings gets my vote for permanent @Jeopardy host. Just feels right
1457907083047755777,2021-11-09T03:05:09.000Z,RT @LoElleWoods: It\u2019s been a whole year - to the date - that we lost our dear, sweet, Alex Trebek\U0001f499 #Jeopardy https://t.co/LmVEs0ffUf
1457907127415103488,2021-11-09T03:05:20.000Z,@ManuelRomer2 @PattyJenks My issue is not with people criticizing Lucasfilm, it is with those who are relieved that Patty Jenkins film is in jeopardy because they feel she is an incompetent filmmaker, which she is not.
1457907216065851403,2021-11-09T03:05:41.000Z,@KenJennings back hosting @Jeopardy just feels so RIGHT
1457907239482642438,2021-11-09T03:05:47.000Z,RT @PalmerReport: Aaron Rodgers: I\u2019m immunized\n\nJeopardy: Sorry that\u2019s incorrect.\n\nAaron Rodgers: What is, I\u2019m immunized?\n\nJeopardy: Still\u2026
1457907247271473154,2021-11-09T03:05:49.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457907265995001858,2021-11-09T03:05:53.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457907298865606660,2021-11-09T03:06:01.000Z,Welcome back to @Jeopardy , @KenJennings . You deserve to be the host. I'd also like @buzztronics . As for Mayam, meh.\n\nDank gott Aaron is out of the picture!
1457907360182284290,2021-11-09T03:06:15.000Z,@daigv456 @SheldonNever45 @ColbyCovMMA @Anuel_2bleA At best he dazed him. He wasn\u2019t in a position where the fight was in jeopardy of being stopped. Colby was tho.
1457907400938115075,2021-11-09T03:06:25.000Z,@tnorbygolf @MomMomeee @OrangeJeep2 @GandorX @willchamberlain @zerohedge I am actually glad this guy didn\u2019t die, even though he deserved it.  He just handed Kyle a \u201c Not Guilty\u201d verdict and double jeopardy laws will keep the corrupt prosecutors from trying Kyle again!  \U0001f923\U0001f923\U0001f923\U0001f923\U0001f923\U0001f923  Kyle time to get ready to sue then live your life in luxury!
1457907412267008001,2021-11-09T03:06:28.000Z,@Jeopardy You really should have been named the new host. You are so much better than @missmayim !
1457907516826816514,2021-11-09T03:06:53.000Z,Ken is back hosting and my soul feels SOOTHED. #Jeopardy https://t.co/3SJx7YuHLi
1457907518370299906,2021-11-09T03:06:53.000Z,I have to take a break from the 90 day tell all now to watch jeopardy \U0001f644
1457907545079746569,2021-11-09T03:07:00.000Z,RT @BecksWelker: Me watching Jeopardy for the first time
1457907566063849475,2021-11-09T03:07:05.000Z,RT @CrockettForReal: I would lose final Jeopardy for writing, \u201cI know it but I can\u2019t fucking spell it\u201d
1457907737883512840,2021-11-09T03:07:45.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457907772037685251,2021-11-09T03:07:54.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457907791683784705,2021-11-09T03:07:58.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457907848659173376,2021-11-09T03:08:12.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457907990053359622,2021-11-09T03:08:46.000Z,watching @elenavox on jeopardy, having the time of my life, etc. https://t.co/sSiHmkG7iL
1457908019572977670,2021-11-09T03:08:53.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457908023519682560,2021-11-09T03:08:54.000Z,@KenJennings @Jeopardy @missmayim Welcome back
1457908111805661184,2021-11-09T03:09:15.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457908181024350210,2021-11-09T03:09:31.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457908265908572161,2021-11-09T03:09:51.000Z,RT @AmodioMatt: I assume #Jeopardy put some hay behind the podium in case Ken needs a snack before DJ https://t.co/0lVV1i9YKZ
1457908285323964419,2021-11-09T03:09:56.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457908309248274432,2021-11-09T03:10:02.000Z,And you idiots wanted him to just Jeopardy. https://t.co/qmPGvIRnZA
1457908325694287876,2021-11-09T03:10:06.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457908408506540038,2021-11-09T03:10:25.000Z,RT @KimberlyROSE50: So @StateFarm you\u2019ve decided to stand by @AaronRodgers12 because he has a right to his\u201dpersonal point of view\u201d so, what\u2026
1457908421945081859,2021-11-09T03:10:29.000Z,RT @DarkFirebrand: @AltHistoryHub @HalfMoonFox and, when he had an actual option in the situation, he went for a non lethal shot. when his\u2026
1457908444338405390,2021-11-09T03:10:34.000Z,Longtime Jeopardy! viewers may think the potent potables category appearing for @KenJennings hosting is a nod to the past.
1457908491763421185,2021-11-09T03:10:45.000Z,@ClaudetteGGibs1 And he\u2019s resting in peace because Aaron Rodgers is not hosting Jeopardy. \U0001f64f\U0001f3fb\U0001f609
1457908624173395975,2021-11-09T03:11:17.000Z,RT @wigwagmag: watching @elenavox on jeopardy, having the time of my life, etc. https://t.co/sSiHmkG7iL
1457908662597521411,2021-11-09T03:11:26.000Z,RT @GB2691: A sticky situation @Borderland7 for @katvondoublee and @ArabellaJadeX. Although Kat has jumped AJ in an attempt to steal her je\u2026
1457908729089757185,2021-11-09T03:11:42.000Z,RT @sp84fanatic: Tonight is @KenJennings\u2019 first episode as host of @Jeopardy in over 8 months and he is doing an impeccable job so far! #Je\u2026
1457908824342401026,2021-11-09T03:12:05.000Z,@Jim_Jordan HE LIED. He also put his team mates in jeopardy. Nope,  he's a d$ck.
1457908827031052294,2021-11-09T03:12:05.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457908833699852292,2021-11-09T03:12:07.000Z,@IMAO_ @seanmdav I panicked when we couldn't us Aquanet because of the whole in the ozone. My wings were in jeopardy.
1457908852993626119,2021-11-09T03:12:11.000Z,@Jeopardy I sure do love @KenJennings but I am not going to lie, I already miss @missmayim !!
1457908855573291010,2021-11-09T03:12:12.000Z,@TheresePhilaPA @DesignationSix Double jeopardy is not permitted. The one possibility is if he is charged with a federal offense such as a civil rights violation. Based on recent DOJ behavior, I think it unlikely.
1457908858186174465,2021-11-09T03:12:13.000Z,Love seeing @KenJennings back at the helm of Jeopardy!
1457908934929485825,2021-11-09T03:12:31.000Z,RT @RandyRRQuaid: John Radcliffe on Maria\U0001f447 This info 100% vindicates Trump! 100% puts Hillary Clinton, Obama, Biden, Schiff in legal jeopar\u2026
1457908952939827200,2021-11-09T03:12:35.000Z,RT @Sartor1836: Would a first-year law student be familiar with double jeopardy.
1457908988041854976,2021-11-09T03:12:44.000Z,RT @marceelias: You voted against protecting voting rights which are also the guardrails of our democracy. And, our democracy is in jeopard\u2026
1457908990872936452,2021-11-09T03:12:44.000Z,RT @marceelias: You voted against protecting voting rights which are also the guardrails of our democracy. And, our democracy is in jeopard\u2026
1457908997047136261,2021-11-09T03:12:46.000Z,@nktpnd This traitorous person intentionally put countless lives in jeopardy, Americans who believed they could trust their home, their ship.\nWith her lies, she endangered the national security of our home, the United States of America.\nShe deserves to be stripped of her citizenship.
1457909107965366274,2021-11-09T03:13:12.000Z,@Jeopardy so good to see @KenJennings hosting back again. The only worthy host to replace the late Alex Trebek.
1457909120900771840,2021-11-09T03:13:15.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457909122200850441,2021-11-09T03:13:16.000Z,Contestants who sway back and forth behind the podium give me vertigo. \U0001f616 #Jeopardy #PetPeeves
1457909132271529988,2021-11-09T03:13:18.000Z,I yell about internet content creators. I yell about SNL. and now I\u2019m going to yell about a jeopardy champion??? who am I???
1457909136880963589,2021-11-09T03:13:19.000Z,RT @marceelias: You voted against protecting voting rights which are also the guardrails of our democracy. And, our democracy is in jeopard\u2026
1457909181130817538,2021-11-09T03:13:30.000Z,@KenJennings is a #WarmHug to @Jeopardy fans.\n\nWelcome back.
1457909204866330627,2021-11-09T03:13:35.000Z,@richardmarx And to think he was almost the host of Jeopardy.
1457909205004918786,2021-11-09T03:13:35.000Z,@SmithStudio3 @Nandosagi1 @missmayim @buzztronics @KenJennings if you saw his horrible hateful tweets before jeopardy pulled them, you\u2019d see the real horrible person he is
1457909206611283970,2021-11-09T03:13:36.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457909275850797057,2021-11-09T03:13:52.000Z,@CTowersCBS There was a Elton John lyric category on jeopardy tonight lol
1457909280342937604,2021-11-09T03:13:53.000Z,@F_ckTheInternet @SeanRossSapp I'm Filipino, so I guess you lost Final Jeopardy there, Karen.
1457909323825254401,2021-11-09T03:14:04.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457909333639974912,2021-11-09T03:14:06.000Z,@MichaelPWealth @BAshbyMD @maddow Shouldn\u2019t his license be in jeopardy?
1457909358826643459,2021-11-09T03:14:12.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457909402216775684,2021-11-09T03:14:22.000Z,@Jeopardy Ken's OK, miss Mayim.
1457909409632464899,2021-11-09T03:14:24.000Z,RT @RandyRRQuaid: John Radcliffe on Maria\U0001f447 This info 100% vindicates Trump! 100% puts Hillary Clinton, Obama, Biden, Schiff in legal jeopar\u2026
1457909413084291073,2021-11-09T03:14:25.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457909465307561985,2021-11-09T03:14:37.000Z,Ken Jennings guest hosts Jeopardy! on the one year anniversary of the death of Alex\xa0Trebek https://t.co/yKIIIqcy4L
1457909470609264645,2021-11-09T03:14:39.000Z,RT @BecksWelker: Me watching Jeopardy for the first time
1457909511168004100,2021-11-09T03:14:48.000Z,It\u2019s been a year already??? As stupid as this may sound, Jeopardy is one of my comfort shows (lame I know) and I was SO SAD and cried when Alex Trebek passed away https://t.co/I31xLaD6PU
1457909544751747077,2021-11-09T03:14:56.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457909572799242240,2021-11-09T03:15:03.000Z,Jeopardy\u2019s decision not to tap Aaron Rogers is looking very prescient, now!
1457909599240015872,2021-11-09T03:15:09.000Z,So excited to watch my choice for @Jeopardy's permanent host @KenJennings!
1457909627379662850,2021-11-09T03:15:16.000Z,RT @JeopardyGuesser: On the one year anniversary of the passing of Jeopardy host Alex Trebek, we just want to say how much we miss our frie\u2026
1457909647252328454,2021-11-09T03:15:21.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457909680169111554,2021-11-09T03:15:29.000Z,@KenJennings @Jeopardy @missmayim Why on earth would @Jeopardy have @KenJennings host? He\u2019s an outspoken hater of half of America! #AlexTrebek never would have insulted anyone like this POS does! Keep political jerks like ken out!
1457909686611558404,2021-11-09T03:15:30.000Z,@fgyhbl111 @colormelauren @buzztronics @Jeopardy I like both of them . No disrespect to Mayim , I just feel it should be someone in the Jeopardy family not a celebrity
1457909717360123904,2021-11-09T03:15:37.000Z,@MomRovin @AaronRodgers12 Love\u2019s first start was statistically better than Rodgers first start (w/o a  Crosby\u2019s fail). I stuck up for Rodgers in the off season (and on jeopardy) but I\u2019m over him now. He\u2019s an embarrassment!
1457909721143263242,2021-11-09T03:15:38.000Z,Watching @KenJennings on #Jeopardy.  Hard to believe they never picked him as permanent host.
1457909763950383105,2021-11-09T03:15:49.000Z,Idc what people say, the real Final Jeopardy is when a website asks you your own security question.
1457909770325839874,2021-11-09T03:15:50.000Z,@madison31505 @AmodioMatt @KenJennings @missmayim @Jeopardy Ken is a consulting producer of the show now so Matt probably has met him, but unfortunately since Ken is an employee he won't ever be allowed to play as a TOC contestant anymore, I think. Correct me if I'm wrong gentlemen.
1457909806245810181,2021-11-09T03:15:59.000Z,A different 'Jeopardy!' star will be taking her place. https://t.co/LcWr7dzozv
1457909824352620547,2021-11-09T03:16:03.000Z,@uther_bendragon @melico24 @dannybarefoot And even then you relied upon a bunch of essential workers so that you could eat well. People (not you) are willing to apply a zero risk standard until their comforts are in jeopardy.
1457909867436339208,2021-11-09T03:16:13.000Z,@Jeopardy I am absolutely thrilled to have Ken back. It\u2019s the first time the show feels like the Jeopardy I love since the last time Ken hosted. Thank you. Nobody else should even be considered for the permanent job.
1457909897526321155,2021-11-09T03:16:20.000Z,@dwilliams1210 @steelers @ChicagoBears Keep me updated.  Wife had me switch to wheel &amp; jeopardy
1457909918091005962,2021-11-09T03:16:25.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457909919382917123,2021-11-09T03:16:26.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457909954279510023,2021-11-09T03:16:34.000Z,RT @DexVidal: Idc what people say, the real Final Jeopardy is when a website asks you your own security question.
1457909972260605955,2021-11-09T03:16:38.000Z,RT @James_Holzhauer: Happily remembering a time when the worst thing a Jeopardy host tried to sell me on was life insurance
1457909992170954754,2021-11-09T03:16:43.000Z,'Jeopardy!': Ken Jennings returns as host, a year after Trebek's death https://t.co/qLNVY10Vea
1457909992544215041,2021-11-09T03:16:43.000Z,@Jeopardy Thank you!Ken Jennings is the host.
1457909995962466311,2021-11-09T03:16:44.000Z,RT @SparkleConnect: @KenJennings is a #WarmHug to @Jeopardy fans.\n\nWelcome back.
1457909998923640834,2021-11-09T03:16:45.000Z,@theferocity I'm there right now. I'm going off on the Aaron Rodgers and his lying about being immunized.  He keeps his job and he put families in jeopardy all across his circle. He needs to be kicked off the team like #ColinKaepernick
1457910004196024324,2021-11-09T03:16:46.000Z,RT @MarkCranfield_: The idea that Arctic sea ice will disappear, water &amp; food supplies will disappear, AMOC will continue its collapse prod\u2026
1457910007794700297,2021-11-09T03:16:47.000Z,@nktpnd @krisbm2 How many lives have her and others put in jeopardy?
1457910045891518464,2021-11-09T03:16:56.000Z,RT @keithedwards: if you told me Alex Trebek is cursing Jeopardy from beyond the grave because his pick was never even given an audition, I\u2026
1457910065722118144,2021-11-09T03:17:00.000Z,@KenJennings It's wonderful seeing you host Jeopardy! One thing: If they're going to introduce you by saying, ". . . and now, hosting Jeopardy! . . ." instead of "and now, the host of Jeopardy! . . ." that new intro should also be imposed on all other hosts, if any.
1457910066091266054,2021-11-09T03:17:01.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457910073066459137,2021-11-09T03:17:02.000Z,RT @JohnWDean: From would-be Jeopardy host to will-be Jeopardy fall from grace answer! So much for that post-NFL career with thinking and t\u2026
1457910078925942791,2021-11-09T03:17:04.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457910079408066562,2021-11-09T03:17:04.000Z,@KenJennings @missmayim @Jeopardy You\u2019re doing a great job.
1457910096466382856,2021-11-09T03:17:08.000Z,@957thegame on pace to break Wilt's record! \n\n100 is in jeopardy! \U0001f61c
1457910097468813316,2021-11-09T03:17:08.000Z,@KenJennings @Jeopardy @missmayim Welcome back! \U0001f31f\u2764\ufe0f\U0001f44d\U0001f3fc
1457910097666060295,2021-11-09T03:17:08.000Z,@missmayim I\u2019ve added Jeopardy to my DVR because of you. Love ending my day watching it. Hope you return soon.
1457910286485102599,2021-11-09T03:17:53.000Z,@slickyricky99 @doliver8 No,I cannot accept Rodgers thinking he is better than others &amp;thus he can,and will, do as he pleases.His sense of entitlement put health of his teammates,media &amp;probably others in jeopardy.\nState Farm is being disrespectful,too.\nNo one person is better than another. Deal with it.
1457910355523477510,2021-11-09T03:18:10.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457910364121747459,2021-11-09T03:18:12.000Z,@CarolannJD @missmayim @Jeopardy I agree.  She was great
1457910368651685891,2021-11-09T03:18:13.000Z,@soledadobrien So glad he\u2019s not the Jeopardy host!  Questionable intelligence, snarky demeanor, optimum arrogance.  Just knew, something wasn\u2019t right.
1457910381859381256,2021-11-09T03:18:16.000Z,Ken Jennings is once again the host of Jeopardy! as he should
1457910443436036098,2021-11-09T03:18:31.000Z,RT @CrockettForReal: I would lose final Jeopardy for writing, \u201cI know it but I can\u2019t fucking spell it\u201d
1457910446799736837,2021-11-09T03:18:31.000Z,I vote for @KenJennings! \n#Jeopardy \n@Jeopardy
1457910492702265344,2021-11-09T03:18:42.000Z,I love the five second promos Dallas Raines does on KABC just before Jeopardy. Jazz hands! Point! Solo fist bump!
1457910526785294339,2021-11-09T03:18:50.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457910539011727371,2021-11-09T03:18:53.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457910544468373506,2021-11-09T03:18:55.000Z,RT @TVInsider: Today is the one-year anniversary of Alex Trebek\u2019s passing. Here, we look back at how #Jeopardy! has honored the late host.\u2026
1457910558657744900,2021-11-09T03:18:58.000Z,RT @michaelharriot: Remember, waaay back in 2021, after Alex Trebek died and Jeopardy was looking for an intelligent, affable replacement\u2026
1457910562034110465,2021-11-09T03:18:59.000Z,.@Jeopardy PLEASE make Ken Jennings the permanent host! I never realized how much better the game is with him until after the multiple guest hosts. He makes it fun. I'm watching Jeopardy again. \n\nPlease retweet if you agree.
1457910570179391489,2021-11-09T03:19:01.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457910623837249537,2021-11-09T03:19:14.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457910626148392967,2021-11-09T03:19:14.000Z,#Jeopardy I always thought @KenJennings was pompous and boring, aside from his horrible comments about handicapped people, and he surely proved that tonight. #MayimBialik is so superior to him, I won't be watching again until she is back! @ABCTV get rid of this disgrace.
1457910631504486401,2021-11-09T03:19:15.000Z,@tribelaw Agreed, Garland\u2019s snail pace, legal delays and defendant non-compliance could be run out the clock through the midterms. If that were to happen a Dem majority could be in jeopardy?
1457910658314522626,2021-11-09T03:19:22.000Z,RT @lawyer4laws: John Ratcliffe says:\n\u201cEveryone associated with the Steele Dossier, with its creation, it\u2019s peddling to the FBI, and it\u2019s u\u2026
1457910684394692608,2021-11-09T03:19:28.000Z,@backlotsfilm I won on Jeopardy.
1457910705462693888,2021-11-09T03:19:33.000Z,@Jeopardy Great to have Ken back. Cannot believe it\u2019s been a year since Alex died. \U0001f63f
1457910726786379781,2021-11-09T03:19:38.000Z,@UG_confesses Double jeopardy.
1457910747107938308,2021-11-09T03:19:43.000Z,RT @James_Holzhauer: Happily remembering a time when the worst thing a Jeopardy host tried to sell me on was life insurance
1457910754145935367,2021-11-09T03:19:45.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457910763205668864,2021-11-09T03:19:47.000Z,RT @joegmurph: @ResistersUniteX @Jaspercatrules @HappyHippieRes @Steph_BOCO @DrRobertThomas3 @CowboysBabyGurl @digitalgypsie @mikedelugg @T\u2026
1457910765512531975,2021-11-09T03:19:47.000Z,RT @MikeVanderbilt: For the afternoon drinker in Chicago, 3:30 P.M. was the highlight of the day and for the afternoon bartender, JEOPARDY\u2026
1457910806352302094,2021-11-09T03:19:57.000Z,RT @NFL_DovKleiman: The discussion on FOX about the Rodgers situation\n\nJimmy: "I'm disappointed in his selfish actions."\n\nHowie: "Possibly\u2026
1457910907212812289,2021-11-09T03:20:21.000Z,RT @StandForBetter: Coach Matt LeFleur is left with questions as Aaron Rodgers put the Packer franchise in Jeopardy \n\nFrom Political Cartoo\u2026
1457910912241778689,2021-11-09T03:20:22.000Z,@jenniferquail @artinstitutechi Yes!!!!  I saw those windows when I was auditioning for Jeopardy!  (Not as some sort of vision during the audition! My first audition was in Chicago, and we also went to the Art Institute. I kept hinting this to my husband tonight, trying to get him to guess Chagall.)
1457910916763295744,2021-11-09T03:20:23.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457911038880489472,2021-11-09T03:20:53.000Z,We all miss Alex .... kind gesture of Jean, Alex's wife to  give Ken a pair of his cuff links. @KenJennings #Jeopardy #AlexTrebek https://t.co/Y0XEy68SM9
1457911051823943681,2021-11-09T03:20:56.000Z,RT @DexMjl: @JordanKaufman @disclosetv That moment when your fame becomes your humiliation and your legal future is very much in jeopardy b\u2026
1457911163778334722,2021-11-09T03:21:22.000Z,@Jeopardy \nFans rejoice as this former winner hosts on November 8,2021.\n\nWho is @KenJennings
1457911213279506432,2021-11-09T03:21:34.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457911224512008193,2021-11-09T03:21:37.000Z,@KenJennings @Jeopardy @missmayim WOW! Dane on tonight's @Jeopardy looks exactly like my boyhood friend Tim Cragoe! I actually thought it was Tim when I tuned in! \U0001f602\U0001f602\U0001f602
1457911255532900352,2021-11-09T03:21:44.000Z,RT @marceelias: You voted against protecting voting rights which are also the guardrails of our democracy. And, our democracy is in jeopard\u2026
1457911291725627399,2021-11-09T03:21:53.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457911304660815873,2021-11-09T03:21:56.000Z,Ken Jennings talks too fast and with too much intensity. Mayim's tone and approach was much more pleasing.   #jeopardy
1457911338731114502,2021-11-09T03:22:04.000Z,@Oscarbob @EmilianoLincoln @nathaliejacoby1 I\u2019m going to ask a few friends that played what they think but they all were very clear on NFL Fox yesterday!  See I\u2019m pro choice so if he didn\u2019t want it ok who cares but he didn\u2019t have the right to put others lives in jeopardy but you know they only doing that for super stars https://t.co/mAYU0CtEGp
1457911402388066304,2021-11-09T03:22:19.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457911429944721409,2021-11-09T03:22:26.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457911512220188674,2021-11-09T03:22:45.000Z,RT @jeffrubenstein: Waiting to be hungry enough for dessert by taking on the fam in Jeopardy PlayShow- it\u2019s really well done (but making us\u2026
1457911540548579334,2021-11-09T03:22:52.000Z,@Jeopardy Stopped watching as of tonight. Missing @missmayim.
1457911548719075331,2021-11-09T03:22:54.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457911566024654850,2021-11-09T03:22:58.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457911578964205568,2021-11-09T03:23:01.000Z,RT @CrockettForReal: I would lose final Jeopardy for writing, \u201cI know it but I can\u2019t fucking spell it\u201d
1457911638107979780,2021-11-09T03:23:15.000Z,Ken Jennings is a way better Jeopardy host than Mayam Bialik, change my mind
1457911682836140039,2021-11-09T03:23:26.000Z,RT @CrockettForReal: I would lose final Jeopardy for writing, \u201cI know it but I can\u2019t fucking spell it\u201d
1457911719934652421,2021-11-09T03:23:35.000Z,Ken Jennings Returns to Host Jeopardy! on Special Anniversary, Talks 'Daunting' Gig https://t.co/g6dGmzkff6
1457911723902398469,2021-11-09T03:23:36.000Z,RT @marceelias: You voted against protecting voting rights which are also the guardrails of our democracy. And, our democracy is in jeopard\u2026
1457911730965680137,2021-11-09T03:23:38.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457911763517820928,2021-11-09T03:23:45.000Z,RT @KimberlyROSE50: So @StateFarm you\u2019ve decided to stand by @AaronRodgers12 because he has a right to his\u201dpersonal point of view\u201d so, what\u2026
1457911781662281729,2021-11-09T03:23:50.000Z,So glad @jeopardy passed on hiring @AaronRodgers12 as their host! Not because he's not vaccinated but because he "planned to tell the media he was immunized"\n\nHe deliberately mislead &amp; lied to the public instead of saying "no comment". https://t.co/8ixwMbqUNH
1457911868421328897,2021-11-09T03:24:10.000Z,@lukeburbank @LiveWireRadio I\u2019m so excited! I \u201cknow\u201d somebody on Jeopardy!!!!!! \U0001f923
1457911869881163786,2021-11-09T03:24:11.000Z,RT @SpencerKarter: Remembering #AlexTrebek: One Year Later (#Commentary)\n\U0001f1e8\U0001f1e6\U0001f1fa\U0001f1f2\U0001f622\n\n#news #inmemoriam #jeopardy #ripalextrebek #cancersucks #on\u2026
1457911895244124164,2021-11-09T03:24:17.000Z,He better be. Dame been playing like a scrub his spot in jeopardy https://t.co/wkWeeSyFjO
1457911985215922177,2021-11-09T03:24:38.000Z,RT @James_Holzhauer: Happily remembering a time when the worst thing a Jeopardy host tried to sell me on was life insurance
1457912027339530244,2021-11-09T03:24:48.000Z,I just realized I didn't think much of the baton pass from Mayim Bialik to Ken Jennings today and took it for granted that Jennings will host the rest of year. #Jeopardy
1457912067730595841,2021-11-09T03:24:58.000Z,@AbsoluteLe He is a legend.  Been adding his @Jeopardy shows to a @YouTube playlist and watching his Concentration reruns on @BUZZRtv as well.  Both great games which he hosted in the most perfect way.
1457912088513454081,2021-11-09T03:25:03.000Z,@AdamSchefter Eh. What should have made this happen was the dumbass not thinking he is smarter than CDC scientists and immunologists. Pssssst: they give you the answers when you host Jeopardy.
1457912106066583554,2021-11-09T03:25:07.000Z,#Jeopardy clue about Marie Turcek and her prototype for structural support of something. !! paraphrasing!!\nMe: Fuck you, Marie!\nSpouse: She must've had little tiny titties.\nAnswer: What is underwire?\n\U0001f937\u200d\u2640\ufe0f\U0001f923\U0001f923
1457912118464946181,2021-11-09T03:25:10.000Z,@KenJennings Today was a great day for Jeopardy! fans. You're a natural.
1457912186546839552,2021-11-09T03:25:26.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457912214145286146,2021-11-09T03:25:33.000Z,Kate on #Jeopardy is giving me 13 Going on 30 vibes tonight.
1457912230901649413,2021-11-09T03:25:37.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457912245858406404,2021-11-09T03:25:40.000Z,@Jeopardy LOVE that@KenJennings is the host! Much much better!#fastnfurious \U0001f601
1457912308848545793,2021-11-09T03:25:55.000Z,@PalmerReport @deesbarbara @StateFarm It is shameful for a reputable company to continue using a man who lied about/concealed his vaccination status.  His failure to be honest put other people in jeopardy of getting sick/being hospitalized/dying.  His action was disappointing, and self-centered. It\u2019s about ALL of us.
1457912314867302403,2021-11-09T03:25:57.000Z,@KenJennings overall you are the best host for #Jeopardy
1457912323692187654,2021-11-09T03:25:59.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457912342272831488,2021-11-09T03:26:03.000Z,RT @Tony19542: I expect that all of the folks that are involved with creating it and pedaling it falsely would be in jeopardy and I know th\u2026
1457912361550061571,2021-11-09T03:26:08.000Z,Well said and a great story, @KenJennings.  @cevancarr https://t.co/3QwrxEOwz5
1457912382215397379,2021-11-09T03:26:13.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457912401911681027,2021-11-09T03:26:17.000Z,@JeopardyGuesser Always and everymore I guess Sojourner Truth #Jeopardy #blindguess
1457912456668454916,2021-11-09T03:26:31.000Z,RT @James_Holzhauer: Happily remembering a time when the worst thing a Jeopardy host tried to sell me on was life insurance
1457912486770864131,2021-11-09T03:26:38.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457912505594941441,2021-11-09T03:26:42.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457912517397819392,2021-11-09T03:26:45.000Z,@l_novots @Jeopardy He probably thinks that Dane is pretty great.
1457912567129468934,2021-11-09T03:26:57.000Z,@Jeopardy Keep @KenJennings as host.  It just feels right.  He knows the game better than anyone at this point and has a respect and appreciation for it that no other guest host has.
1457912692191100928,2021-11-09T03:27:27.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457912702446284802,2021-11-09T03:27:29.000Z,1 year ago, we lost #AlexTrebek. #Jeopardy just isn't the same without you. We miss you Alex. https://t.co/Dk6cdPYZpD
1457912750332596229,2021-11-09T03:27:41.000Z,RT @LauraGWI: @aten_2000 @TeriOwens26 @StephenKing Instead of manning up and saying he was anti-vax out loud, he LIED and pretended like he\u2026
1457912875935309825,2021-11-09T03:28:10.000Z,public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law;
1457912895275257856,2021-11-09T03:28:15.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457912918134214661,2021-11-09T03:28:21.000Z,Ken Jennings guest hosting Jeopardy! on the one-year anniversary of Alex Trebek's death https://t.co/sLNTjnSzEV #Gossip
1457912933380501508,2021-11-09T03:28:24.000Z,RT @RandyRRQuaid: John Radcliffe on Maria\U0001f447 This info 100% vindicates Trump! 100% puts Hillary Clinton, Obama, Biden, Schiff in legal jeopar\u2026
1457912999432310786,2021-11-09T03:28:40.000Z,RT @RandyRRQuaid: John Radcliffe on Maria\U0001f447 This info 100% vindicates Trump! 100% puts Hillary Clinton, Obama, Biden, Schiff in legal jeopar\u2026
1457913088024272898,2021-11-09T03:29:01.000Z,RT @Riana_Crypto: - 6th Amendment\n- Wills, trusts, &amp; estates law\n- Mutual Legal Assistance Treaties\n- Lex specialis\n- Rule of lenity\n- Doub\u2026
1457913094273912835,2021-11-09T03:29:03.000Z,RT @AmodioMatt: Usually being stupid on #Jeopardy only costs 1. you  2. money, but here he put 1. other people\u2019s 2. health in danger
1457913101597257732,2021-11-09T03:29:04.000Z,RT @kgDidItAgainYep: @PaganLady3 @nathaliejacoby1 Idk anything about football, especially the logistics of the different positions, but cou\u2026
1457913144609841154,2021-11-09T03:29:15.000Z,@MichaelPWealth @BAshbyMD @maddow There should be movement on challenging his license based on his putting even more lives in jeopardy.
1457913243410837512,2021-11-09T03:29:38.000Z,RT @ChadPergram: Tonight on Jeopardy! The question is \u201cWho is Rep. John Mercer Langston (R-VA)?\u201d https://t.co/QUrYcdXBfg
1457913262272512011,2021-11-09T03:29:43.000Z,A whole category \u201cFix the Elton John Lyric\u201d \n\nGuess what, @Jeopardy:  Elton John didn\u2019t write the lyrics to any of his songs. Category should have been Fix the Bernie Taupin lyric https://t.co/SIvc7fg6zF
1457913351581880328,2021-11-09T03:30:04.000Z,RT @Jeopardy: Jeopardy! is saddened to share that Alex Trebek passed away peacefully at home early this morning, surrounded by family and f\u2026
1457913379016822786,2021-11-09T03:30:10.000Z,Said Henry Miller instead of Henry James while playing along with Jeopardy tonight, so clearly I'm entering the twilight of my trivia career.
1457913388302884865,2021-11-09T03:30:13.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457913418472583180,2021-11-09T03:30:20.000Z,@Jeopardy Keep Ken Jennings as host, pls.
1457913458595409926,2021-11-09T03:30:29.000Z,@AmodioMatt @KenJennings @missmayim @Jeopardy Maybe in an alternate unvierse your running is still going with Ken as host and has to  begrudgingly watch as you chase down his record \U0001f609
1457913471161491457,2021-11-09T03:30:32.000Z,@SteveCannady @Sunnydays142 @nytimes He screwed all of them. He put his teammates in jeopardy. If he infected them, they'd have to sit out. He put their vulnerable family members at risk. He potentially affected their salaries. He also threw the entire organization under the bus by saying that they all knew.
1457913552367276035,2021-11-09T03:30:52.000Z,They showed this at the end of tonight\u2019s Jeopardy! episode. https://t.co/8CS5i7mdQE
1457913562509283330,2021-11-09T03:30:54.000Z,@DJtweetALOT \U0001f602\U0001f602\U0001f602\U0001f602 might have to Jeopardy theme song on em
1457913575654166528,2021-11-09T03:30:57.000Z,@Jeopardy I wish you well and hope they pick you as the permanent host
1457913661322784772,2021-11-09T03:31:18.000Z,Watching #Jeopardy and... #kenjennings?! https://t.co/iv30JlAYE9
1457913701583970305,2021-11-09T03:31:27.000Z,LeVar hates facts\u2026 How was he ever considered as a legitimate Jeopardy! host? https://t.co/RJs0abRHjE
1457913715571900423,2021-11-09T03:31:31.000Z,So cool to see @elenavox on Jeopardy!
1457913740884525056,2021-11-09T03:31:37.000Z,Always a panicked rush to find the remote before Jeopardy becomes Wheel
1457913819985063936,2021-11-09T03:31:56.000Z,@snydenydn Ken Jennings is the best choice for Jeopardy. He is humble, witty, and kind.
1457913826616168455,2021-11-09T03:31:57.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457913830521008134,2021-11-09T03:31:58.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457913832005795841,2021-11-09T03:31:58.000Z,@KenJennings @missmayim @Jeopardy I am one who is sad about that
1457913837001318401,2021-11-09T03:32:00.000Z,@LennyKleinfeld Brilliant!!!!\n\nAnd to think I was pulling for him to get the Jeopardy gig...
1457913880881991687,2021-11-09T03:32:10.000Z,@Sassafras35 Excellent. All in good fun, my friend. I haven't watched a game show, besides Jeopardy here and there, in ages. They were a staple of my youth. Nice .gif.
1457913968253538311,2021-11-09T03:32:31.000Z,@SacCardCollects @BlakeTapper @NicoleMenner @StateFarm So then they conspired to collectively lie to the nfl who\u2019s policy they were violating, putting the team and league in jeopardy. Much better.
1457914031839137796,2021-11-09T03:32:46.000Z,Hey @Jeopardy BRING ME @buzztronics! #PermanentHost
1457914057906864130,2021-11-09T03:32:52.000Z,NOW PLAYING | Roger Hudson - In Jeopardy\nTuneIn: https://t.co/VKE33OWJl7\nWeb:https://t.co/8djwR3KaXv
1457914074189033479,2021-11-09T03:32:56.000Z,RT @continuation005: in jeopardy \u306f\u300c\u5371\u967a\u306b(\u3055\u3089\u3059)\u300d\u3068\u3044\u3046\u610f\u5473\u3067\u3059\u3002\n\nThe lives of many animals are in jeopardy as a result of many forest fires.\n\u591a\u304f\u306e\u68ee\u6797\u706b\u707d\u306e\u7d50\u2026
1457914079058747394,2021-11-09T03:32:57.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457914098805579777,2021-11-09T03:33:02.000Z,I just wrote a \U0001f525 ass Jeopardy answer/question \U0001f601
1457914106854346762,2021-11-09T03:33:04.000Z,Oh no #Jeopardy . NOT @KenJennings \U0001f629. Guess I won't be watching this week.
1457914159157370884,2021-11-09T03:33:16.000Z,My under 42 in jeopardy right now. Just want to win my pick \u2018ems pool 1 damn time. SMH.
1457914159308365831,2021-11-09T03:33:16.000Z,Ken Jennings hosting Jeopardy! on anniversary of Alex Trebek's death https://t.co/MQg3N5ipS6 via @DailyMailCeleb
1457914186269401092,2021-11-09T03:33:23.000Z,Bears catch a tug &amp; the UNDER is in jeopardy come on man \U0001f62d\U0001f62d\U0001f62d #Bears https://t.co/yfPeICU7TS
1457914199460532231,2021-11-09T03:33:26.000Z,RT @RepKinzinger: If leaders continue to spread the big lie &amp; downplay January 6, the guardrails of our democracy will be damaged beyond re\u2026
1457914209442746373,2021-11-09T03:33:28.000Z,@KenJennings @missmayim @Jeopardy Ugh.
1457914212164984839,2021-11-09T03:33:29.000Z,@JeopardyGuesser For the second time in a month, I\u2019m gonna have to go with my daughter\u2019s namesake on this one: Ida B. Wells.\n\n#Jeopardy #BlindGuess
1457914213414932480,2021-11-09T03:33:29.000Z,@adamtrabold @elenavox @Jeopardy Omg wut
1457914327885705218,2021-11-09T03:33:57.000Z,Dane Reighard is kinda adorable. Good job Champ! #Jeopardy https://t.co/4r52677Jv0
1457914356830666756,2021-11-09T03:34:04.000Z,@KenJennings @Jeopardy @missmayim Great show.  So good to have you back!!
1457914364514775049,2021-11-09T03:34:05.000Z,RT @thebias_news: Former DNI Ratcliffe: \u201cI expect that all of the folks that are involved with creating [the Steele dossier] and peddling i\u2026
1457914385515433992,2021-11-09T03:34:10.000Z,Back to normal. #AllInForKen @Jeopardy https://t.co/ahD8cIFT4Y
1457914410920460288,2021-11-09T03:34:16.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457914414493929474,2021-11-09T03:34:17.000Z,RT @JenosonTwit: All this really means is that its going to be a free for all for ALL zines.\n\nYou think PP is going to give a shit on what\u2026
1457914482806558730,2021-11-09T03:34:34.000Z,RT @RandyRRQuaid: John Radcliffe on Maria\U0001f447 This info 100% vindicates Trump! 100% puts Hillary Clinton, Obama, Biden, Schiff in legal jeopar\u2026
1457914491820199945,2021-11-09T03:34:36.000Z,@KenJennings @missmayim @Jeopardy And now I\u2019m enjoying Jeopardy again!
1457914499659358211,2021-11-09T03:34:38.000Z,@fake_jeopardy You are the very best host. You are kind, witty, and humble.
1457914511801741315,2021-11-09T03:34:41.000Z,RT @SportsCenter: Alex Trebek gave us some incredible sports moments over the years.\n\nIt's been a year since the world lost the longtime Je\u2026
1457914515182346240,2021-11-09T03:34:41.000Z,RT @DrEricDing: \u201cPanic buying\u201d of groceries &amp; necessities has begun in mainland China has cases rising across majority of \U0001f1e8\U0001f1f3provinces\u2014&amp; mos\u2026
1457914519578021892,2021-11-09T03:34:42.000Z,RT @Jeopardy: One year after Alex Trebek\u2019s passing, Ken Jennings reflects on what Alex meant to him and the special gift he received from A\u2026
1457914533025140739,2021-11-09T03:34:46.000Z,RT @laymanGM: @MySportsUpdate How is Aaron Rodgers putting his teammates in jeopardy?\n\n- He is tested daily, they are not.\n- They have been\u2026
1457914572573118464,2021-11-09T03:34:55.000Z,RT @the_pudgy_life: Gotta give @KenJennings kudos for a great job on tonight\u2019s show #Jeopardy
